- ³⁶5 -msssaewffluaezss ”
’ · wrm· ἦν· ²15· ᾷωε···4ης 'n iffa-4.
¹· ·²¹,·um.·*vamagerm.e.1. θυεμ,
1n¹sylv¹ttici⁸ umbro¹fis v'qlgate'. ’ζ’ ἮΗΝ,
· ’ .-¹;¹.÷t³2.÷¹¹.;.'::4=32 manum. ‚⁴⁴¹.·:.=·1'·
= '2554312‘232335324 Μῶν
“ ‘'⁸³‘f¹³¹¹‘⁰¹’¹‘¹“⁸‘· ,hil-²·“Qtw-ms: (fi
Mfl'ssfledw· stirpi· 1. ωδε ’Ἕωςὶὓῦοῗζ ,’ ..
,In muria, campis, aridis uberrime. · ·“““·ἷ·”-” ¹
amma. ammosa} 501³ss ’σέίώε ff
- ·¹ :¹ Ῑόπζιὸ ¹effluatis reflexis piiiffflna bfflfflwff ·
quo «amcos, Dill. 5245fij12. 555555551, ,¹2

' Intactis. aridisdhiqixe. .

¹ - ' 1186. 1331qu trunco. [ubffippl‘icffi¹'f'0¹'1'²¹33,.'¹v '²
.· ' gojsppthuhtinepatulis-'pilife‘ris‘,' ὀμῶὼν-
. ‘fflfmssssflmnflhhfflafinum·- :3¹3¹ ,ἶ ,¹
ι *hwa smusrupibssms- · ,,. μ] *¹

111817ῙΒΛΠῘ3ῈΒᾸΤΜΞῘΡΡΦ ΪμῢῦωρῙίοἰι ἲοὶῗίἒόἰίὲι·
go-lanceolans mucron'ulatis patulis* ς’.
cylindricae maximae operctilo subu'la'to: B} ἰ

..·· 8..ἄῶῘῶ 10,· Heli&- ffi3pofth‚ 527¹· ‘W

. hothmen Scu'rm II. 5, fil. dmm

“uf-'¹³ er5,'›1.¹36. ¹
Inrufihuſsa. , ¹.

¹ 4¹4· omonimum? '''¹
5¹88·¹.Q·.¹⁸ss1¹1'r'v¹14¹‚ trunc0 ere'ctb' -ramosu'f 5053
¹ -lanceplqns car1nat¹is 5⁸50lussi?› c¹apsu¹1ag 'pedum
&adme §vatae stnatae operculo obtu⁴fl '
penstotmi interni ciliis 16, 11&wass
¹ ¹ yffi 555imn1iastriata Le'yfi’· pl, dam 5372
-ΙΙ kdnrbbrusstfiuncosffl Ι. . ¹ '¹¹

’ ³·*'5a?3?352255⁰5435¹553⁶gffij{54:253

 

