334 cmxxx: mm.

thi‘effiolat.·mrdc'f.1¹lothrix acho: (Dm
e. 24· f· 712.)¹ hue potine qnferenda.
¹38²· P. &mmm thallo cin'ereu -glaucesoontn set

bro lacum, subtus nigro fibfinososs sennua
badiia. Di ll . m4. [ΑΒ. ’

,ιῐιι saxis-vulgatisssma; sed scutellao' rarissimos ·

238'3.'P;·cozsmsA, thallo subc'oriaceo virescent·
· ·'gldbm'puncrato, sorediis subramofis, [cutell'n
centralilqus l'padicein, margine inflexo imogro·
⁴ ¹Hofmve¹ 16. fin. L. evaristanus Leysea
ln'saiis et rupibus.

. 5¹³⁸531¹f2i352¹f 5231Jffissufi,afrusff⁰ffissi0'.¹¹s{ff31¹2{⁸1.ffi-
nis„mufgine elevato subintegro. H ο fon ψ

ΆᾶἊΠ-ψαφ· fa. 5·

''zsss-PaJsc'wssnm'xu thallss cinereo, lacinii· su
ficarjbus, stellagis subtus ¹cinereo· fibrissofio,s
tellis meliis, dcn'wm nigris. Fl. dan. 957.

Ῐη1 cortice arbofum ubiqug.

··‘138f.bP.Amqmqfithllllos cinfie'o :sl‘ffdiff · 5³01}ss
{kuffiffiss τὶὲιέιιῖἐωῖῑίἶῖῗ fflfgisstm·
ο a ο.

In truncis vetpstin ¹¹¹¹¹¹.9„¹¹¹¹i3·' Ι

'138sp .P· Quamnam. ¹thallo (hymectatozv'
3iss¹rssfss¹51ff‚zn50¹}{f⁹ }÷3¹1¹zfi{}⁰02233?.⁰s⁰ 'nfffa

lictu. ι.8. [Α.
In truncis arborum ubiqufl. ⁴
2588.P.·11A11m1m,'t}3211}› steslato ssavo ΓισὼιπιιΙ Ι
,ΗΙπιΙΙοΙω luemus.. rotundato - lobauu cn

¹ [cutellin concoloribu's. Dm. c. 24. ,476- F
dan. 1005. .

ἢ Instantis, arboribus ubssqu'e„ ,,

 

