1⁹10meAE 1: 49

55.R·AleQL-A· Cal2 multifidus. Ι61111. 4·
, petala. Gapss 8-101111111118·111111.’
6110111106Ἑ1011 cuz. 0. com-

' petales, Sem.4 corticata.

; ,†Gentffcma uliginosa, campestris, (’1·11· ¹

= ‘ eiam. Rhamnus ‚cuthwinum Euonymus

' europaeus, Ulmus ''campestris. Cuscuta 111-
ropaea W), Convallau‘a hisolia (Wfi

· CI. X1.·tora, Cardamz'nbhz'rfitea (XII),
Unica, Alnus (XVIII), Vifitum (XIX).

⁵ s„ 11οΝ1161111.

751», (1101111111.

¹595QP·V¹¹¹:⁶⁵53¹⁵· 111111ὶιε1ξ11οὲοῆωρΙίεἰΓΙζ1110, fo·
² {2¹20¹35¹1{31¹sse'fffafss“z¹fl‡¹e¹g³ss¹rssffi[¹ssfpzfiffll? Ἥῖ 3

-ri . [ΡΙ. e.15.f.4ss. schlam.

uln montefia apricis calcareis adssennlffldt, Kiil-
'me, Seeburg, copiose. 11 ’

5¹⁵ DIPSACUS.

16119111111111111, ‘foliis oppofitis serratis, palei·
· rectis, involucris inflexis capitulo longioribus '
''Curua-'34' ’

· ι lu sepibus hun1jffiusculis ad Nietlebssn, Roitsch'x
ι 111111111Β1611111, sedrnrius. Iul: θ’

’ D. fullonumfl ubertim cultus, viaespo'ntnnens, . 1
paleis uncinatis, soliis omnihus connato aperfolia·
ὶίσ, involucro capitulumnon excedente digrzbseitur· Ι

161. D.m1.0ws.,f01iis etiolatis auriculam, invo-
κ lucrisdeflexiscapitussaequalibus. Curt. n.9. 1

· In dumbtis', ad fossas prope Kblme, Quilschinag
··B0ncke1.1doife1 Neehausen. Aug. 11 , ' .

· 4

 

