³”]12-⁴tuh==.=u ndffifflffiffffiffiss
Rbus. “plalt- nblnngn munio amnium.
:42:2: ..bam 'ganz-25:23·- suppl. a

qss'a RQ ..s am amm-21.. »ιη-ιι ’

“8⁰ Βωιιμ nutu. mco fimy'i· folii-h-
-.ῑ“ ¹2· ὶώπςώω „fl” ξφ, f. ὃς
.,. ,ll-alu« stm- 3-5-

-u mutin limbfin

¹⁶¹·f„¹1³÷÷:·.::;er·.;-,:“33.·.:„.‚;·‘.¹t¹·„ff,1= 2³:1³³:
53:2⁶2: ”1:2, mmm-1²⁴*-

ξ m, anm-1²«- ωε.. vnum ea.

ἐὴ. Onna-:meam οιτυιιιοιισιι, folii· umis
ahma„ a mum, nuo g minam, cnlypm m-
pflor.. Sua 1-..3musasan4 ι. 4128-
ln rnlicibu· vetustin-

‘53 an »nucu-a, cauli rep-nn. πῖιιιῑιμο-
tumbenubu a, ιὀιὶίι evuin nun· concui- πει-
vofin.e·psul’nrubnqu·1i.Dall.e.42.s.65.

, ln s-lieibun venus-u mische:- wrm-1252„ und
”muniendam Βοὴ.

' ⁵⁴²²fi¹3523315{52{5.22:‚1;.2‘0,;⁵.:J:}’.“¹”{; ,ἬἪΣ
fleo Ηιᾱω stup ι. ι 3

ιῆΔπιοΙῑξέιὶῐηιῇῆμ prop· Westaewiu iamin

