ſs 444 mm mm
famulum 44454444 45144514

> ’ ” ῃμαωφωδκηαο 4444144444,

1⁸4¹· ..mmmm-01

- 141.. ’3444444444 ’
, 44444 4444444444 verm«

Ἀ ζ 444πέ4444044444, ’44444

intus gelatinosa 4144448 symm
. ¹²4 ’4

4402* 6554441444 [444
,” <452 NEMASPORA. celatam&

·. , ¹⁰⁰¹0⁸m⁰⁸fflh²ss⁰10lrrbfflrrorum
,6544 Hm 4³41·ch

· ,. 4444544ὴί4444 1¹less <kb-¹5

tusfarctunh · ri: 444

454· HYSTERIUM, PerithciumssoQ

¹ 4 gum rima longitudinali

Η samm. mm

444 scufflonM. 4444444444·

·. connexum,veficul1s farctum. 4

456. SPHAEROBOLUS. Recepmffl 4
,. -globosnm radiatim fissums 44
’ ·- inclusam elastice 4444444υά444· -,

45441‘114030ms. Κοεορεαοιιὶιιοη-ίῆμῦ
. forme hydrophorum, cui impefflw

’ Asulgeffinaqdvfiums. ·- ·

 

