'2 1⁶1· '⁷²
’“ m: ·.-

,τῃ ..⁵ ¹·

⁷ ·“ ’,ιιι muns-sumas uua-12¹- ’μὶν-ἰ

ι ΙιιοιοΙιιι.ζ·ῑιιῶιιι-Ιιμ nme-d.- ιιι»

-Ξῖηηοει, emmanu. managdu-q =
, ·

ιῑ, rmum-1 ni, anuum-nun„

· 'amazona-n. -uiu ..- mna-radam&

: mun-anw‘cm-au ,ιιι- oblat-5 · ²58¹*- ῥῳ j

tm... murm· mm‘mg ,
.;3uo··=m1.-t.a-.-.-‚..2 -- Ἀ»,
fi, vm„ μιεῂιῑψι, ιιμρῑιῑῖοιμ remman-1.-
· ‚cn ι’..ιμιῑτμιιςηῃΔ rolnnlmun-Iumnlaffinq- v
tronum us. ⁴¹ “
,;ζ; afflqfq'vff ιςετίι-ιε, fimum· [au-122..-
·’··π’,,ἱτψῑιέῆιτῆῑτεέῆἐῑῑῦιᾏψῆπ-
,Μαί ,elta-1⁴53 egnum, etat-m sup-1.. ³
ιαμ, naeu! ca neuun. ,⁷
εί um mun.

  

nami vssluss tnblignofi. pqr-nm. altu xma-
u: ῑοιῑοι. unna μμ ,ι long„ camma„ 1,oe
fa, [opu—glabr- mahte-unpsrqffim gem
“iusum-¹.. 'lawr-2⁸:2⁰³& ἵηδῗοωιιᾉυηι, m»
7ῗέἶὲζί mmm.

Ama· aa H. emto-n.. quw... ,ιμι
ael-sm snm-m rumoso-pantenumx f
. Mum-⁷. mmm, uun-rm. „arma-
vinos... rnunpa· lgna-:img- piton„ qoem. q..
, dumm- „anabu- rnna ema-mum.. μ
..pir-2153.. une-01:22- acu-nanno - §mnium ’.ιι-Δ
mma ι..

- sam-mmm A. mac-ophyuo. eus-1 ..mi- m-
-Jnsius ¹¹¹: πηγῇ. offere aum- som: nau m-
aha-„sewu sea lau-cambac, samue, ..ιιι-ι, ιο

