· 2³45-ss mou muff- · ,

Ι a„ Ι «bigis ῳῑσς wanno& Hymni-Q(
„4⁸2”fssz,1·22·2:;..'522⁸:>.{”2:·:{‘²
Ι · ,·,Ιζιιιῃοὴοωῧσᾙβΰῖθῆίι ··1.··,1·,÷-‹*.·'.
- -417.zzsm.··· Ι·ῖξυῑὛΙ
„iffi Ln'mhpwfffflfitssfih ²¹¹3¹¹⁰⁰gff⁰f9¹¹ffl

. ?5‡3{„2⁶1:¹:,·‘³¹.<÷„32{3t,{2¹325¹:25„0 sem*
uf.. numam-fis· ·· ,

·. ιῐᾈδ umbo· atberun mpiosu bey soaph gaf.
. Μιμϋῖιπᾷἓές.
’ ’ἰξὶἱῃυιζιιοοθίἒτ otum e;Piosetbissmxg‘lspn³0⁵4}412⁴ ,.
⁸¹⁶3& utrumq-5 moganum 'mlh

. ffiffl‘333”31¹325521¹·1.⁰v:3⁴ffl÷
ff‘fiffinoomborum Bn'eylsoebenff'ff ‘³²‘ Affin-

. '¹¹99- Inmffmfflv ῑτιςῃω rapent62³ffiidssffl tf·
min submcurm, folus lanceolam &eunium
eneryiiu ,Ηελμ stirp. W·.²· D fil Ι. ς’. '42'3'ffiv-

· ·,-Adtm31cosarhorum. '

¹ mo.. L. mum} tmncotrefeuto ta'mosk'ss rifi

erecti} incunda, soliis anceolatmcuuimfss,

niminis„ seta, -muriculata, qa suls 'orem'-

Dill. t.l‚2. f.‘59. Hedw. sfi'rpuw' 17.

= 'Carnu-²1. : ·.¹
Adtruneonatborum Ι

Quot. L.·numm,-tpu1ico-r05›onte rmofiffind, ¹3·-

· min filiformibm, folii· aneeolatis· nemun: ·
enerviio mansiunculis, capsula erecta„ „aaz
fiierV. 95· (Sub Hypno serpente Llyfs. lt·¹
eeu quod ἤθεα solummodo capsulh msto,
foliis basi mesu ee peristomio imm} :

”Mmuffimh . ι.. ..·J '-

 

