· ·11111111111011111011011.” 111

smmum ciliata' Ham. 11 9 '
,1011111011 1111111111ηεὶ11 81111111 893 ,
huza Smith 03 .
’11011111 borealis Will .415
,1111111 aurea Bolt. 1726
1111111111 anthericoideu Schrank 415 ’· '
11111011 candidum Wmd.1633 -
y decipiens L. 1686
mun asplenivoides Dickf. 1159 “
dendroides L. ,1195
filiforme L. 1157
ᾗ serpens Leyss, 1201
10111111 1111111111 [1865
1111111011 111111111οω Pers. 12⁸3

’,0111111010Πο 404111. 1595
mu cirrhata Leyss. 1154
exstinctoria Lst. 1152

lanceolata He w. 1155
{omnen autumnale L. 395
„ hirtum L. 9⁰3
’ hispidum L. 894
mnu botryoides Acbar. 1755
rubens Anbar. 1756
mian atratus Hedw.‚1739
centrifu 111 Le fs. 1585 Ι
, 0111010911)Ἰί111 amb. 14153
miniatu· [11519
radiciformis‘Leyss. ¹748
1111111111 Hoffm. 1756
scriptus L. ¹5²². ⁴
, setosus L'. 1565
viridia Schreb. 1755
11111 Radiola L. 195
nomnen Bovista L. 1530 1551 ¹
cancellatum standan. 1566 ’
Carpobolus lendan. ¹⁵²2
cornutum mian. 1567Ι ·
1191111ηᾶ001 L. 1544
¹ 1111οῄ111111111· 11041111 1554

 

