’ ³⁶* msmvm. mononem.··z

Ιῖι. Scbk.e.3oo. Cart. n-i5. 8ῃῇ
homno&

suffffwffztvffl
. ,01 (mo,⁸ eengpaff·
πέζῃ. CERATOPHYLLUM. ’
‘vusssszrsszzzzfififfflsss‘ffzhssszffzg7ffi‘0'222
·ΙΙιιἼι;;ιὶι941ὶ7ι.μιιιῑὶΒιιε,ῐοίίῖο-. Iun. lulssm- “
¹078. (2301121111011313 salii· dichotomoarigemffin,
ἑτιιὶῑιὲιιι. munem. ft. dan, 5¹⁰· mh,
nguitffagnantibus tarius. lun. lum: η
’ , ³7³· QUERCU& ..
1079. Qu3Rom. folii· oblongis bafi, attenuati· 13- ‘
tiolatn flabfiq finuqtis lobu rotundatis, fruen-
222ff¹232⁶22425ffi¹ss22·„0522& ’τ ³⁰¹· ³2·

largam, nemoribus. Iun. b
1080. Qu. mmmm, foliis oblongis bam tue* .
nuatis subseffilibus glabtis finuatis lobit τοι

tundam, fructibus ο longis pedunculatis. ft.
dan. 1180. Kerner e.9. ·Sobk;e.501..22

ln sylvis, nemoribus. Maio. τ, ’

574· FAGUS,

1081. F. mmmm foliis ovatis glabris topandi!
‚subundulam ematis. Seluk. t. 303. Kar«,

ner mo,

‚ In sylvio ad Efflebmn, Ludersleben. Maio}

MONAffDELPHIA.
w& BETULA.

1082. Bgssm, foliis ovato-deltoideis acuminatig ¹
· ‹inflante-{emtis glabris» Some. mas, ·

 

