μυ emavfflsswvvwss·

56⁸3 s319342041210&horem-'stipulisffihnuffib foa ⁵
hohn uvaus ferrans, cyma 5-pamtw· tt. dm

=·‘·s·451'·1·n51·,b02476· ,,

: ln Qubus, ad pagos vqlgarisn. lunzjss

369. S. nAcmosA, caule arboreo, racimis com oli·
stigmatis„ Jacquvic. ran. 1. c.59. iser.

' ”ner 5· 333.. . . ·
In 'siffis dd S'chmon, Lodersleben‚'Ziegelr0d0

. rhrhfs. Μίῖἷο. f) Folia fimo-pluma, sah-⁰⁶
lis ovato-lanceola& argute &mmm-‚5 Hom ,
. ·--όὶνίᾰεὶἰ b‘aceambm Ι ’ ·
.ῗετιιΑῡῩ,ΝιΑ-..
·-· 2³2 ‘··.··1'139» mmssm„

ψ, P. musyum Fl. dan. 584. fingi, ιρι, 8²]
semesas& Seurm1.13. -

ΞΕ 1)ςῖὶέὅέῃῖἰῶ versus Niedeben-qt alibi ‘vulga

,,,ΡΕΝτΑοΥΝΙἈ.
’ · ·140.S.TATIGE,·
37128waeknmm scapo fimpHci-ca'pitato, mliiili.

= nehflb'uae · Engl·'bot; ³26. Fl- dan. 1092.
sturm 1. ι. Schk.e.87. ·

.In pdl'euix, 'versuris, collibus herbidis vulgatiffiv
..ma. ·Aestata. Q · Ι

1 Ι '1415LINUNL ¹
372· L. amaneum, foliis oppofitsss' obovat'is ἷὲιρ.
· gerriflnis‚· caule superne dichotomo, etan· -

acutis. Qum& Engl.boe.382. omn:

ὴιῇἕέῂξῠνὲῇϋῖῐῂ wlgadsJss-Aostate„ ω “’ 1
- '·HEXAGYMA.

Ι ,, ιη, .ι4ι..,υΒοεΕ,ΗΑ,.
373. Da. norvanuom', {scapo racemosa, capsuln

 

