,.·AAAGAAAA ATTATAAAA ιιι ·
„.2'· TA1ATN1A , ,,
*Flos οιπρὶ(ιι’ 5 ρειαὶι Ἰ .’·’
990 CUCUBALUS. cal. 9999999999(εὸ-

„dentatus Pecs ad ungues nuda (laps
5999999999 polysperrna ι

999 99599999 Cal subventrico us 5-(9ειιι
ιιι. AAA AAAAT ιιι

’999 ATEAZLARAA βα9ι5 9999199999 ”
ι”ιιιιι P'A'Aal (ιιιιριιιιιιι CaAs 9 99999(-
999 οι( fexd'e‘ntatd '

9999999999 (ιι 55159( pam
999. §Aegra Ca'p'f ι-ισὸιιιιιιιιρ·

*¹* mr reus su ιιι 9999999999.-

999 EUPHOR'AIA. cal. infel-'As' 1' -pAyb
Ιιινιιιιιιιοοιιιε. Nectar. 4-85 cras· ν
fiuscuIA,calyc11nfidenna capst 5900- ’ 1
¹‚sapedicellata , ,

Ι. ιιιιιιιΝιι ζ’ᾏ*
,. Florgs' 512 t · ’

ιι ιιιιιιιιι. (ιι. 5ιιιι. ιᾳιιιιαι5 ,

ιιειιιιιι ferae ad bafin germinis. Capst
’99995999 · · ·

(59 (ιἰιιιιιι· Ca'l5phynus‘1’es ιι· Ι
9ιιιιιιιοοιιιιιιιιι διαιιιί submonadelphfi,

 

