lssmssx manum ὣς

um 207 ,η Ενοιιγμιιυ ,²⁶4 ἶ
ἰῑζὲἓης ’ Ξεῇπ 23⁸¹« ν

Ι; Festum *uz—'123 ’
ιι4 Feminam ¹25¹
¹¹{254—1658 Frzgfri· ⁵¹³9

, fuxum· ὅς

  

9 ζ· Fungo 1546—1543

xo nunni. 785—789

r. σω punam ως

:vsu—¹762 -

«μθ-433 leimhu· 33· -

¹¹58— ι ¹7². Galenpffi (inq-666

ι A65 ‹32 0—131 v

1559 ¹56⁰ 6.· ‚542 ·

Ἰιι ¹¹7⁵ ¹¹75 Ge m ¹7¹8 μ ·
GU 2—-

fg„ ιει ee mul-090

⁷²7 Garamum τιὴ-..ΠΕ

75-375 Gvum 58⁰ 68¹
filas-Holus 5ο

2 ”m

1152 Glaekom· 653

n ηας - Glak-21:152 ιω)

456-441 Gnuphaxium 936—943

1⁰15—nnx Gmiol· οε

1115—1120 nummisma—1136
»eo QG. Gymnnnomum ¹¹⁴⁶? -

7¹53— 1767 Gyfsziss'sshss, 476
ἓξὲξ-65 Gymp ora 15¹2—13n
, 3,- Heder- m

31² Halys-mm ΜΒ
739-745 fleliamhnmum 5⁸9-69·
, 9²8 nemu. ιω

5.,--ς.ε nmmum ηε
7·¹-7·›5 amima '³⁰9

