ma cmwss.mmm

3 vt HOMALLOPHYLLAE.
428· TARGIONIA.

'’1231. T.·mr1›ormu. M lohel. t. 3. S ebe.

ber im Naturforscb· 15. ας. δρνοπμὶίῄ
ace. holm. ¹80²· t. 4. Pronuuar. soe. ph'lo·
maeh.9. Nffi p.27. Sturm. Π. 3.

In rupibus ad Krbllwitz.
42q. RICCIA.

³28²· R. ouum, frondibus dichotomie apice emar·
ginntis obtufis sulcatis. Dill. t.78.f.10.

Schmidel alpi. f. 1. FLdan. 898. fit.
- R.cryfiallina Leyfe·

ln agris l'abulofisilimofia autumno.
31:⁸83. R. cuum, frondibus dichotomis laueooh· '
tis apice bifidis obtufiuseulis concavis cilinia

Schneidel ²·45·f·4 1
ln rupibus ad Giebichenstein. - 1

'1¹¹²84‘· R. mmmmm, frondibus oblongis indici
fis, apice inferne triangulariter incrassatis, fmr· '

tibus pyramidatis. Di l l . t.78.f.1b'. .
{ffififfiff-sfd Giebichenstein W illd . boe. Ma· '

'wLLICHENE& ι

45.. OPEGRAPHA. i

⁴1235.O.}ul1⁴oaln, ‹ltrusta tqntii· effusa alb03vire}
{ff}tfiufidff'c‘i‘bffsnssossnf‘e'}[52¹f‘efhl'} ΞΞΪΠῗΪᾸῘΪΪ

In cortice abietum

¹³⁸1÷;0ffi·„⁸3;3‚553{fflssfsffizlg-ssss333112353332³23*
in bot. annal. 7. e. 1. sa. a. ⁴

In cortice ulmorum.

‚91287. O. omem, crusta membranacea suboliv'v .

 

