. nx· 111111. usq

In'pinetis.

1603. 11. concinnus, {teganus coccinum, pileo sub· -

membranaceo l'u vilcoso, lamellis distantibus
Ι(11111111111111111111, stipite cavo i'ubcmnpoeffo.

In pascuis, pratis.
1609. 1111011111, gregarius roseus. piino submeme

branneeo nitido, lamellis stipitequu'bafi 1111010 .

1111111111111.
In querentis.

' x

1611. A. 1111101111, subgregarius rigidus [uliginosum.

pileo convexo glabro, lamelns stipite 111111110-

,1111111ι Pers. ic. pict. t.1. 153. (Nonnebuu
,ec Λ. nebulatis Bats 111 135. f.193.?)

ln sylvio.

1611. A.n1seomnus‚' subcaespitosus, pileo canoa
1ο vii'cido planiuscuio 11111110, disco 1111111111-

to, lamellis subdecurrentibun stipiteque ubidnq ”

A. carnosus Cure. n.53.?
Sonffl legi ud Nietleben. ,

16111. Ninnium, pileo carnoso viscoso pinniunff
· culo 111110111001111110-111111111110, 111111111111·

' 11111111111111111111111111111111ιί1. Albert· et

Schmin. e.‚10.f.4.

'M margines pinetorum.

615. 1111111111. regarius parvus «albidus, pi.
,110 convexo pupiilaw, stipite 111111 rufescente
tuberibus innato. Bats 111 e. 18. f 93. 11 ult.

. c· 48· '

'Aliis agaricis putrescentibus innascitur.

,4. Tenellz', pileoseriaeosubpellucido. Ia·
mellis unicoloribus, stipite elongato

, fistuloso. Mycena Pers. ¹
1614. Α. mucuns, *solitarius graveolensd pilei>

gwudpuuulatu sanescente, lameuis albi 11, 111-

0

 

