W* ιιι

ίι vidntur

....„wg

· “· unfflnffiofflln οπο
. ¹⁸·,212dimminmieumiu Ρίιίιιι mfin.

Du. .ι.6ξ.[.“ῃ. MQQ 'saihsta

umm1.ss·'.„wae3rom ιιι ιι ἶ
. ·ι.ι.ι.ιι.ιιιι.ι..ι.ι..,ι.-·’χ··. ιιι,

2ίέίὲ ⁸22}'t.¹'1‘.*⁵'..·'r?.5.¹'3⁸ ιίῗέι]

“ J 3 Su ugrum m . ’

. Ι·Ιισο·κι1ίίε··τ--·
..· tammam.. ἡψιιι.

υί 51. Ριιίιιπίε ίίίιιι, ιιιίιίι,“ ίιίίίίι ίιιιιοίιιίι
, ιιιινοίίι ίιιιιιίιιίι Ριιοιιιίιιίοιιίίι. Η d ιι

stumplcm.

In argilla sterili [tib ιιιρι ιίιίιαίίιίιιι“ ιιι Βιιιιιι·
2νςιιίιοιι prope Breitungen Θ

Ι ‘'52. GvnnosoeonuuQmexcuuu ίὸίὶῐι oblongi·

ιιπιιιίιι ιιιιῐίιίι truhtin, capsum ργιιίοιιιιιι oper

culo ιιιιιιιιιιιίίιιο H'e dw. 'spec Μὴ. ιι
Bey Ziegelro'd& ιιιί dem Βίιίιιιιίιειμ. Walt-

ιοιίι.

ΛΜΝ G. pyrisorme omnino ‘iffi‘ opexrculo ro·
ο

'53. ίίιπιίιιπιι mmmm. folii· ίιίιιιοίιιίι
3;.1.3f.2¹..:¹'2¹:¹¹’..55⁹5⁰2aJ33”3·.232⁰;
richensnpplamu. ι..

 

