8Ξὸ ems: xit. mm.

. margiqalibus' ἀέρι-’ᾦ muiorjbnq'· rotundatis,
. [entellus [parfia Budua submargmphbus. Helm

t.. pulquui Bernhard. Schrad. joam-1799.
· ,1216122116021 Fl·.⁶‘²'''⁴⁶²·s‘ ¹·

·9.2396.P.1mso1cunan1⁸, thallo imbricato :tro-viri·
,Α ῃίὶ, lobia confertiffimia plicati· crispis anasto-
. ς mosantibuu granleatis, scutellis marginnlibm

turbinato-pedicellatis falciculam obscure rufin

, “ nernh.1.0.f..3.a.Engz,b0e.1162.nu1.

' -‘·¹9· [Δγ. F1.dan.462.f.2. Ι
1 In saxis et collibm, ¹dicht himer der Ziegelscheune.

⁴1397· ·P3·sunw11.1=, thallo 1[ιιιὶυίὶιεΙῙιιῑοΙ Γᾳῐοο-νίιξάξ,
6¹62&ss5²65„tzffssstssffassz1535221352252233
concoloribus. Bernhard. Le. Μ, f5.

’ ¹In glebis caicareifl.

f¹³⁹6cassiss⁰sse⁰1¹3633 fflfiuffssffssffissd'fflnl'fiss
iatis obtunussculis, scutellis planis bruneis.
ioeks. t.6.f.9. Bernb. Le. t.2.f.7. ιε.

In muscis. '
5. Thullns'foliaceus depreffue, laciniis 6·

maribus subinflati:- Ι
'1590,P.11u1L1.A, thallo cinerafcente, laciniis&-
¹, l'iatis obu'rfie ap'rc'q fornicans, scutellis caefio.
nigris. ' Hofm. Μ. f·²· S eurnc 11. ι. Η.

dan. 1¹86. f. ι’.

Ad corticem arborum frequens.

1400. P. ramnes, thalla glabro albicante {uhtu
nigro - fulco ,¹ 'laciniis finano-multifidis, scutel-

lis rubris. Dill.‚c.·20.f.l49. Fl.dan.¹¹86.f.2. ι
Ad corticem arborum. ⁴·
'140¹.P,nmnm, thallo cinereo subtus albo υἷι Ξ

gro -fibrillol'o, laciniis foratis, scutellis tubulis·
margine 2660. ·

 

