ommam. mmmmm μὴ

-ὀοτΑΝοΒ1Α.ι q

567. 111111101111111111. “

1ῥ71,Μ.’111111·11111, foliis omnibus pinnatimpillt-
cois, spica berminali verticillata nuda. S cbk.

ι. 296. Fls dap. (sm, '. [ingl. bot. 83.
,a 111 suffio ¹et stagniq fore omnibus. 1111. Aug. αι,
1b72.M.m¹r1e11.1.uum‚ foliis· innatis capiundi,

summis pectinato·pinnatifi is, floribus axilla·
ribus verticillatis, Ekdjm. 1046. Enni. boe. 218,

1., 2¹² foffis ,et stagnis 11111111. Iul. Aug. Ἃ

- 363: CORYLU'S. y
1073. Q. Auum, stipulis oblongis obtufis. 'caly-

cibus fructus campaquhtis apice patulis ‘lacero-

dentatis. sehk. ³e·3o5‚ 211ρὶ. 11111. 723.
· In nemoribus copiose. Man. τ, “

““ POLYANnsspm‘,

369. 11111111. .

jun. mmmm. qcffile. ‚foliis hastsstn-sagittfl,
,, nir, lobisdessexis. spadzcnsslnvato. Cart.
Ι, 11· 19. Fl· dan. 505. Engl. bac. 1298.

.. In nemoribus humidis, 51¹ Lafontaine's* Guten,
· auf der Rabeninsel, bei Liebenau etc. Μιὶοᾼι
Χ X

370.· smmum.

ξύμ. mmmmm foiiis sagittatis acuminatis,
., ww& Sehk. 1. 298. Η dan. ¹72·

insula, piscini's fere omnibus. lun. Iul. 21

Quandoque salia lanceolata, graminea obser.
va'neur. Cf. Quenfel infhenst( bot. ade.164.

37¹. ,POTEJuUwL
1076, Ρ. 8ω1111ομ1,,ἱ1111ωο,,1111111111 subangqu».

 

