225 ,. 1!{·’:tt.²?·.·.=·„.·''·1 .' '' .÷·‘.¹=·V “ssffi'ffalae‘f ,111Ιῇ
:1:³2¹ ¹¹ “7:1113'15 ,³2,·}···q⁸·}h¹{”'. ,κ .! ηἱτῠιῐ
2³4³* ιώ, {¹⁸ . f.. ΗΓ· ’11 111 -’ :¹0⁶² ‚13³3
1 . . . 1 . .πὶ 1112111111
· 1 ’.- = .-··-.·².q2·=xft rins-2353· ¹

.-· 2··-. 11] 313 111111ιῖ11, 1111111511.. ,1,1·

· Triennium 'effi fflffl'ffinssum 1101111111.
'lenfis supplementum edidi.. Ex eo 111·
tem tempore meis minut quam amico·¹ .
rum sedulitate novas flora' nostra diviti'ao
acquifivit: ipse melius notas plantas exa·
” minui, ¹loca 1111111111 studiofius investiga.
vi, dubiis plantis certiorem adiudic‘avi ·
locum, variaque collegi, quae tironibus
⁹ usui effe ac rem herbariam augere existi.

marem. Quae, 'divini illius praeceptit

ὶῃᾶζομν, {aas ἡμέρα 11111, memor, ne diutini Ι

in adversariis 11111111, divulganda 10111.. ”

Ι1111111 publico submittenda effe arbitratui

 

