f> - ,
me'sss‘cwxn?
a. ιι. Lunum-1 desmpmn ‚f aa ‘mm
ιΑ-ι. ιηοᾳ. m.

π. Lu„ „flam nohum-nst... ιιιηι. ιῃς.

W. Leysnr flam Hatmffi. ΡιιΙ. ¹783. ε.
niat? ukastmmfleqffifhn. υ

F. ΙΖῗῗ-λᾶβωαι Gaea—ingen& ,thenit-un. -
c. Lat-⁷25 sappam-mm plantarum. u
“ ’ἷῗζιὶ emsa-mnam Amst, ¹737- sot. ,.
..- 110„ Jahn-1212, ιι. ι. ε. smne..
zu. ιιιῗίἱῖῗῗρεψῐηω mm. ως ι. 2.
”· 'um—*⁵91- 4· ,
ις [vsu-*⁴12 stur· tumn& Redem- 1703.
''¹¹“w'2s‘zft‘·.⁸:;²·⁴¹{;„{:zi“72³⁷·:z⁶ ¹>- τί
ha. ἷιριῖιιιιιευιι 'mmmmm ιζ. οζῧᾷωῑῖῶ

rann. ιᾶεη. sa).
aa, Miuhelii rma plumarum genera* Flu.
R. MX'JJsa 2²ss „summm histor-ia „nevers-113. va.
ι — 3- utun, msc· - xbgn- [ιιι.
sy. §Situ [μαι-η amanteum. aps. ,μ

- ι. atu ιι. illustratum „laum-„m fmpnfim
vem-onam· cognitarum, fase. 1—4. Ltffl
¹³03 - ¹8⁰5 ι. ’

οη. θυμω. ab :fam mycalqseas, ul.
kz> Ι-ίρΓ. ¹72) 797. 3. ’

-- iwm ει 212 primm sungnmm „u-m„ „p
nieorum. ι. 2. Lm: mnu. 4-

— ³²35} ‘'²¹4‘f‘ variamur-fungorum: ι, a. n

    
       

 

 

