’,ἷι χ,354 cussixxfflm‘: · ' ⁵

Ι ⁴ ⁸1514.s⁴⁴.-130⁴ni⁴ni‚ subaggregata oblon aid'
‘ . cens mollis', ostiolo* eldngatmptpiiaefo

Batsssd·l·0·fi¹8¹· Bole.t.ua.f.'1. ·- Ι

“ 451.'-sT1LBospo'ssA.' Q.

Ι ⁸ Ᾰ ’ 51515.S·r.di310iosrtnui, spondis adinutiffimin Ι
ι . rotun u. ι ·’

Emmpeu· e ramis ficcid. S ebusit-

.· 3⁴⁶5,- ‚⁵i51d.Naeoriddxiuivfiiiidaiapealdqiein ni¹ 'i' ¹
, ’ .· οἰῐτὶιίε ssavis. Pers. obfimyc. 1. ΡΜ,

“ “ (Ν. chrysosperma.) - · .
· ¹⁸ flnaeortice Populi nigrae, Alai et Βοιώ.. ·; ..Ρ-..ι .

Ι, ⁸ ¹617· N· idquims, sparlsdterumgem'papas*¹
1·2⁴:⁴55szffirfflssm·* ⁴⁴⁴⁴ ⁴ ,

. “’ ln tamin pyrorum, malorum, acerum- ,ι’ 21¹¹ ,

’ 453. moin,

51518. X. numm, crassum tubefeulosum uigil!
intus bafi cartilagineum album.

‘ In foliis salicis capreae.

'¹5¹9· X. mima, maculaeforme tenue rugeio-‘¹ ¹
s mosum nigrum. ’

In foliis accrum deciduis. ’

91520. &Adummim solitarium im reffumo' ⁴
granulol'um fusco-ferrugineum. [debent.

fterianjzgundinaceum S edrai. joam!
2· l· . ι ι ’

In foliis Arundinis Phragmitis.

,ἕψῃ Χ, runem-vu, fimplex maculandum'
grum ruguloiuni. . ,

In soliis acerum..
· ‘152⁴ mmmm„ confertum orbienlmnism

 

