v'm‘nzmisssskss. Tklb'Y'mAs 99

35¹2. B 31αῇ ‚fg 'PuKfispenQ ..ἰοΙῇἱῐρίιιηιῑῖἰεᾷΙ foli'oli.
., ϋηᾶίεᾱίιίτᾲί ιῲοοῑάειῑω melfia abtum-dmm, ¹
summishneanbuas. W i l l d. ·· = ¹

¹In paffliussbmorofis ad Guteuberg,' Wijrmflu
..ὀίω . ,.,. Δ , , , Ι

363.P.n101‹1'',¹· fbssis pinnatis, sofi'olis omnissut
, ovatis, impasi trilobo. Engl.b01.¹4'03. η,
³· dan. 1155. Umbella rubente 'avitum oiien. ’
¹³¹ss09⁸4'n‚2.s5ll.·'‚2¹·„Mas” ' ’ ’
ι. 1111⁵·hhffisd1us0u1is‚f³,d ερὴιιόῃξι. ῑςρῌςιὼὶγ,
P endorf·etc.frequena. Iul· Q ¹ “ “
ιὸε;“;ῑιεῦοι>ουιυτι.

364. Aa. pomum fit. dan-‚67⁰3'' Engl. bot· 94⁰·
12⁵122'31'123ess'3u91sfls'vu1gmffim. [fnfiqag.' ··

' >··'T’-²R'·.1'<¹JY'N·'1,JA·.,·3J1
’ 137.¹ VIBURNUM. ’”
365. V. me'n, foliis· cordatis sitratimnofie subtus
tomentofis„ Enalabfltffll· K er ner 5. 234.

, ·1„··gem01.ibu⁸mon10sss-, dem Rocken-'und Min.
ffiffif {quim} stuf Ken SehKoKsflulnrf Bergen.

. ffi.v'„-Ovm'11⁵·, foliis lobatis'acunfinatb·'dentatis,

pbtiolis glandulofis. fl. dan. 661„ Επεὶ. boe.

=. 332. Scbkueffl'. Kernqr5·e.35.

In sepibus et (sumetis humidls„ in der Lucke,

. Peishni, im'GQiz'bpi Wiirmlitz, im'B'eu'chlitzeg

i

’.ΒιὶἰςὶιώῘΜᾷὶαἯἹὲΙ Ι , ., ⁴
” “’ ἰςὸζ SAMBUCUS.

367.S.En‘u12us·,'³ mule* herbaceo, stipulis foliaceia,
cymis tripprtiti& Cure. m36 FLdamu56.
Eugi-bott·475· Sekla. t.83· '

In sepibus ad Rei'deburg, Kollknbey‚ Glefien.
*alulnffhlqfflsa ......Ι-..ιι.·.·.·;ῑ7..·;ὲι ’ἶζ ,

 

