maxx svmmvm, ,Μ

mm cffillacuum Dickf. 1176
ῗὶτξᾶἓίιξηῑγέἑσέβὸξιὸε ’

mm antiquitati· L. 175'1 ”
ἰῖἷαοίὖᾱιεεηὲῗ 1755

’ can plariaLeyJi.1372 '

ἒέἰῐῖἒζίῒαίὶιξὲξθ “
frudcqlosa βω dan. 1762,
meina Leyfi· 1408
effi? &3⁷⁶²

mus aepulis 1,.911
, 1111111111 »
ξξὲῑῗζίἱέῑθςίθ
Μ’ uliginoszi.L. 59
monows albicant mem. 1517 ,
wem· or. dan. 349
111111 gentinosa Weim ρ
numnam porflmbo ιιιὶι [851
mo orum ·
mmomuu Glauciam L. 5829 '
,11111111111111ἱ1(31111111.690ι '
encoides Cam 589
Fumana L. 589 “’
Ηοίἰαῐιῑῖιὲιιιιιιιιῶ. 691¹ ’
marifoliuu mm.
uelandicus Roth ·
serpyllzfonu· noct· ⁵9⁰
vinealis Willd. ·
monn Hoffya. v. Rumam
manu· denudata· Bolt. 1556
fulvuussote.1552 .
. stigitatuu Schmid. ¹642
umu diglta'ta Holmfft. 1465,

Hypoxylon 1.,1464

 

