MONOGYNIA. 11

1οἆ1110111110110110111. lpse 0110011110 florentem,
ui 10Ρο1001101101Μο51111011110011001111, 111111
1111 1Ήῖῗ111111111111111111110111111ζῖ
111ηεί111ζηὶ00 111110. 10111101 1110 tempor? 11111..
‘¹035 11,151111111111111111111
haume· 111 183. 11111111110111111111ΙΙ At hodie neu.

nubi [upotest. ·
9. LYCOPUS.

51, 11111100111101, 101111 ovato-lanceolam bafi sub.
pinnatifidu finano-ferratis 111101101011111. Cure.

11. 34. ΡΙ. dan. 1081, fingi. 1100, 1105.

10101111 et rivulis 10 111111111Ιί11, Nietleben , Gra· ’
11110 ot alibi. 1111. 24 .

000111 cubitalis ramosum 1101111 vermium al.
1111111000 punctaei. s ·

5¹· S. 0111010111, foliis cordatovoblongis inciso-cre.
0001100011011110110011111001111111,101110111111011,
0111111, 10101111 galea glutinofis. [ingl-hot. ¹53.

In pratis, pascuis, collibus, 0000111101 10111 vul!
ganffima. lun. 2

caulis subhirsutus tetragonus: 10111 rugosa, in.
11111110 111ιί010101 bracteae parvae eordaeae: 101,
1111111 kxflori: corolla maleo-violacea, galga
puncti.- 3lutinosts adspersa.

5²¹ 8. 1111111011, 101111101111011100001111111131110,
111 inaequaliter duplicato§cranam-serratis s ·
‘pomo nudiusculie. 00011 calycequq 11110111,
10000.011]11.1.011, “

hogen, 1001111111, 11611011, 111311011111111111111111Ι ·
'fem Preyhurg. 1111. Q -, .

Folia ifflmalonge petiolum, summafhmiamplez
mulia, subm 1111111110 10101111ομ11 1111101111 [⁸3¹

Λ11 mar ’1011 affrorum 111νὶ0001001

 

