-.t.=1;.tDEcANnR1A.: ·.*- ,μ Α

· ,11431ῃή remis ellipticie serrulam, Ῥθῑίοἶο 'api-
, Ι,οᾳίιιοινι ato marginato, stipulis lanceolatiu erec· ,
Ἰ Ι Ιῐὶε ’ὁὲῂΙοιῙιιε erecto pubescentibus. S tur'm. 1.‹6.
&3131'116qtofisJ ssecis fitius.. , just· Θ Flam de·
ηςιςυιάνζυῦίῃεί. ·. , .
j ’ ιι ο ι a ι
· ··84555ῃῖ·ἱῗῆἰὲῗῗῖἑὶιῖ.ξζῖῖιῗζῖἷ“ἶρὲ”ἆῖἶῖἰὲ3ῗῗῖ ’[ἓῖῗὲ
nbovata obtusa ae nantibus. stipulis oblique
reflexiu‚cilintis .· oeffie decumbente. S chre b.
Ι φεμ· Ι. 16.. Tr. pmqumbensFl. dan. 796.
Ι ·. Ι...Εηῖ- 94345. Tr. agmium Cure. ”¹²7¹
‘¹111 agri's post meffem eopiol'i’s' Θ ’
ψῑῖαξῂόῢυὶωιπς, ·s iesu ovatio-imbricatis„ 3v0.
xillis demis perfi entibus, pedunculisfblia
obovata ¹emnrgimam excedentibus, calycibus
tabescentibus, stip'ulis 'omis subreflexis gla.
-· .ssni⁸:‚zmnreprostrato. ··Sc'brth. Seurm'lz
.' ,Ι (16. ‘Cum n. 52. Ἰ). minus S mi th angl.
ὗσε. e.1256. · · “
, ζᾳὴρμῄέῳφιιιρὶι herbidis. Iu'n. Θ· =· ··

Ι ⁸47, Τιι. ,ιιιιιιοηωικ spicis capitatis hemisssl'ladrffciu

paumssod. vemlhs desseps perfistentu us, pe.

duneuljs folia obt-orda& denticulata subaeun.

tim-calycibus glabris; ¹ caule procumbam ,
·· · ²62²urm 1. 16. Engl.bot.'1257.

-·„1'n'1<{c'iqua'rl'guillos1³rarius. .¹¹¹.¹¹· lul. Θ ”
4393· ΗΕΩΥδΗΑΡιῢΜ.

848·.H„,·9⁸0'=1w⁰³1³‚ caulp erecto, foliis pinn3t39
' ‚ 'c'fin'eatis labris, ¹aliq cquidem aequahtibugjffo.
'² ’ ’πιόιιῐίο ςὶεᾳῦήε 'monospermi's adulatio—dentatis.
'fflmfifffflfflwfi
111¹ collibpp 'calcareis ndtsse'nnstidt et per totam
Mansfeldmm. Maio, lun. a

'..'‘²²'3⁰4·'⁰00RK5'N'11ffl'2x,⁴ · ³3³²

349¹ 9⁹ssqusp herbacea..-.f‹'›likliuphuimis lanoeola·

, txo'glibnu, Riv· e·219,1,-. , . .

¹4*

 

