mmzx SYNONYMtumm

Amemmp- temanum-12 L: na«
a-amu- :mau-mm Pers, 158¹
Amnem emmanu-2. 1.. ιω
aeci ' n· wald. ¹686
livigngj.. ¹594
nummu· ι, 159³
λιιι-ιι medi: L. 497
Ακομιο. sylvestri* ι. 546
Annum. :nlyeumum L. μς
1 munga L. 40„
undum L. 399
Anu-nuw- mansu ι.. 7¹0
tv. · Elatiae ι. 7⁰8
unm*- 1.. 71²
,μῑημ- 1.⁴ 7¹¹
Anum hiet-¹}'221‘2'fu915'5 ⁷⁰⁹
Annum salz-ungrani„ Leyss, ⁸«,
Anu-mu· monum„ 1.. 323
mmmm Ξΐῖιΐῗὶμιῧᾏ,
Oreos-imum ι.. 53⁶
'Au-Lumen· ΨΜ, ⁰3
emim ι. “
amm camna ma. 1154
numu omme. stam· 7⁰2
amm Ala-.- L. ..ηρ
nomm 1³11 lunum flor. aaa. ¹70⁹
verfficolor 1³„st ¹687
unum ,ς-εῑιῑ. Weig. ¹50
pum-m, flor. aaa. 150
*1¹5³ssss 232⁵.

