ῃ-ῖ-,αωκκττλπιιειι ..J ’
223·- fflffiqurrfiu qym¹÷hnceolaffivsmfli,xkzffl.

, ‹ *⁶*.m{⁰5:5m‘252“ss2³¹²·²
ἰ ⁵332& wxzzssuzz ,φὰψ-ἔ

Ι &guig aiffnofin ft'eq11ent.·!l³lfr'w‡que ΙΙΙ Ι
- ’mm 150³*

. ¹·'''tat'o subtorulssuoftapsulte οῙΙιηᾶΗῠιὪ, ss
. operculoaeomco, Diel·.‘e;5re1fi1·;·² 's

Ἰ. · bamam 'mmm ·· ,η- ἱ

· · 420. ΜΝωΜ. ,ἐζ
umfnlnMnl. mblsw'ap, [131¹'Icot'er99tt'oaaffiguf m, ἃ
. 1Ξέ :Iscassffiizffi—cgtcrzlalgzlssserlcnulzogffiht‘
· 2 Dill. §.Qus-3. Engl-bot.391. Ι.
. Inpaludib'us copiose. Gemnn‘ferd ἅιιρὶἰϋί w
· stellulae enim ee ‚capitula pedicellato prom

, . ⁸1212.M1‹.P0111.1A,.truncoerecto fimplicisf ¹
lineari-lanceolatisnervofis, capsulae [κῇ 01 « π,
’ x, e gatae cernuae operculo mammiliarf. Hei*
, stirp-I. 36. (Pohlinelongataa) -, .- .,
”ff 2‚.1nsaxishum14113. . ' “·

ἰ ¹1215.Mn.nums‚ trunco snnplici, foliislined' “
“ , lnnceolatis serrulatis strictffi¹ capsulae oblwx ¹
subpeudulae operculo mdlm'nillari( Dm.  

<·s5⁹-·s·⁶¹· ιιι-α wnw‘aeyurpsaeg ι ,

 

