“ ὓ
μ, mnu omnm
rumu- 637 yaas smemu ⁵: ,-

    
    
   
   
    
   
   
  
  
  

Pruna- 539—544 scju- 39³

Puni· ¹¹35 εωμιι- 54—61
Ριιὲείιιίι 3575-¹5⁸⁰ sthnnyhu· 4⁸5
Palmum. ²¹7 ,ης Salernum, 1:525v ι
Pyramum ωτι-95. scon-02:25· 293-
33132*⁵2{⁸:⁵⁴;: {zaim ἕξ
Qufmu ¹⁰79 wgo {23:25333—ffi' ’-

Smpmivum ⁵³7
lucedium ¹75¹—x753 Saucia 9⁵⁶*m1

mmmm-⁶³, 2:3³²&ss
lh hum· yffi Somnia· ιιὲ6
ἒῑῑξςὲξείὲζε, {mx-⁶2, “’
min-affluas& snm ,ιρι-ωε
mmo-numu· ¹747 ¹748 sau. 52 ⁷⁶¹⁴
lube· 273—277 sm nm· x

mcci- nn: ¹²³4 Sirymbrium 755
mmm: ¹44⁶- 1448 snum 337—540
Rur- 557—503 Sol-mum ²43 ²4⁴ ι
nmen, mus sondago 352

Rubu· 554—558 spnchus ὅγε-331

Ramex 4²4—451 §pnrganium 1065 ι
> {vzsshxssrgzfflz
{33332133223} ὲξζιηῖή. ,μὴ-,5η
scs-immin 2 sghnemhnlus 1527.
}fi;}.¹;⁹.¹:3;¹⁰² {pzigzm'trfflffi ›

&mbae-2· 5⁶7—3s9 Spin„ 555
Samus-‚1 257 Spinehnum 1151
sfflguismba 155 Spuma, ηε-
Samum 314 Sne-hy· fleg—67»
Sapozmifl 477 ⁴⁷8 Suum· 37.
§uma ι 474 475 {zen-Q ..ωε-5η
Sabin . nez—164 nemum. ¹557

&andis 345 349 Sfflbqrpgm ¹⁵¹²

