-ὲ mmmm. · us

. trigonis-sturt- m54. Fl.dan.561. Engh ’
boe-837· Spbk. mqa.

In foffis, aquia fere omnibus qt lociiinundatis. '

mm, .

⁴433. Agmm, foliis submersis linearibus, mtan- «
tibus, elljpticis obtufis venofis, pedunculis soli-
'· ta'riiu, capsulis striatis. Roth. germ.11,1.429.

Ptope Mersoburg im Gunhardeteiehe. Aug,¹ ²¹·

'434 Afmuupummns. foliis lineari-lanceolam,

’ scapo verticillato paucissoro, capsulis pentagonb
incurvis globdso··aggregatis.s Fl. damma.
Engl. bpt. 326. ⁸

h fffludqitqffosa ad L'ieqkau.» Aug. 21.
· ὗ.. ... ι.. ·

ψ

’ ,ozasszs Vn.
Ῐ’,((Ῠςῑ,4,η11),ῑεΙΑ.ᾗ’Ι ¹

MONOGYMA..
Ψ Floras completi. ⁴ ⁹ ·'.

156. AESCULUS. CaI.1·phyllus, 4—5.
dentatus ventricosus· Cur. 4 7- &Peta-

la ipsegularis. Cupſs 5⁴loculari8· , 1

167. EP-ILOBIUM. Cal: 4-fidus superus. ι
Χ- 'Con 4-petala. Capfl 4·locularis. Sem,
’ pappos· ‘ · ’
168. OENOTHERA. Ca1.4-fidus supe·
ru‘s'· 'Ctssiai &pet-ala.¹ Ι, Gapfl 4·locularis· s s

,ι *seminudi ’ , μ.

 

