1, .

'm' CLASS.·11V.1D11mRL·PH1A.‘ · '

' In sepibus, dumeti& nemoribmoopi'ofea Μ. 2ss ¹
⁷85⁰· C. pomum, [ιιζΗτίιιίςοΓεῃ Γόῐζρῐὶρφρὺξῇἰιοῑέ
, · lipuei⁸‚ interm} cauh affprommntm, stupuhu
’ ’’ἳῩῗῗΪιῖῗἚῖἓήΫῗῘὲἕῖῗῑῑὲἰ,ηῡῖιῖἷιῗῗκῖἳίῗῖῗέἶῗ
' ·'1n' collibus {pribis 7 drea· '‘Fr'ef'ybtirffi Ludii.
Schmon et Vimenbufgs Ι lul. τ’· γ’
''5053- 02111's11ffi1101'21'15: ’
85¹· 0. mmmm, folii· pinnati& flor'ibhssseapis =
- tatic bractea suffultis:¹ ,θυῖε 11564. Quill.
bot-369..Scbk;c.206: '
ln campis glareofin'jditioribuasa ΜΗ. Θ. Vm
foliis maioribus, radiae tuberculdua· .- · i.
¹ 1 ,3ᾥὲ ῌΪΡῬΙΟΟΗΕΡΪὸΙι,
852. H. cohow leghminihus peduumla'tis' 'consen'
' tio arcuatia margine exteriori repandis. 'EngL

ἱ ’ “’ bot. 31. δοΙιῘε.ι.·306. ,4

In c'ollibus apricis ad Rennsth'dt, mne,- Eril&
ὥρια-,δώωσι Majm 2!- . . = . .

3072· mommo, “

ἐξῇ. Μ. sum , edunculis racem'offl ..l'bgssihspibuo‘

' ''¹120vibus cocKIeatiq, stipulis integerrimis. ..folioe
lis ob ngis dentatis, caule erecto. yMprgs,
seee.1.e.16.'f.2. Sohk.e.212. a. ’ ·

In pratis et montofis· apricis Aest.. Qu

854. Μ. mem, pedunculis race11iofis'‚'le fmin'fss'

J ‘bin falcatis pubescentibtis, foliolis ρΜοηόὶι

·· ¹apic& dentatis, caule.dec'umbent'e. ΕΙ. dan,
233. Engl.‚bot.1016.· Schln mm. a. ,

· Ϊῐινετΐιιτῖε, a'd'vins vulgatifflma; 'A'Jestss ,Q

855. M. tumme„ spscin qvam, leguminibnss reni.
formibus·'hor1*ugatis monospermw, caule pro.
cumbente. Cra-rt. mo. Fl.dan.992.- Effl.
boc. 97¹· Seluk· emuna. ·

 

