ιἹΙΙ

37⁷} htAsitssi'xL· mm} ,

1 'M trunbou e'tsqa't'fi'o} &eiectos ὶπιὶἁῶᾳτυθοοδσιέ

ψ· ‘³³⁵⁶⁴312f2÷222¹xff355fflzazfflssfizfflffsffm
fit a uoseoeinnamomein ⁸¹4⁵,tufiq-m!

3..:..3a21·c.hc.½sf.¹232· ¹²3· - [ᾗ -- ι
, ¹.ss mmm, eq ,ad arborum nancei, 'harginiuffvs
„pinnam maudo. .-. . . ,Η

,· ”. , 'af '.A'.1iusiis.“'e²oria'ceu·s qomedtdrui'albffl& ’ζ’
’, , ’ ” ’ eus: laffi‘ellst'fiffi! margine revoluticsu'

..³ ὓ reis. {affl '2224 fin&— ’φή-μμ Γ
, 4ἲὲᾏζ4.··,;οῑ;ι·ιιμ;ᾗω;40445·ςᾶ fe·
’,844 Aeminium, ¹curiacaun tomengosug·

’ἢ ριῦοΐοευο subresupinatun, lamella s„ ..
pando. luteis.- A. berulinue lam,- .

Ι, esus-1. msupsnamfl. ‘¹⁰25 ¹⁹75. -ἑ
. ’ · ’Μ -Ψῳῧ ΒΟῑΙΙῙῙΙῑΟίρ Boletum Wficolo ⁴

‘¹⁶⁴5 ‘³st02P¹fs¹¹s3215⁰ff0³÷321÷25f¹³⁰w} W
, rwo - n ι· ·
j fzsstisrss’mofis lptescentibfls. Leo, amem*

ι hequen-⁸ ῑη {runcis et sepibus· , Tramgfcmsd
adsequens geum. Α

- . .2·--=1433; MERULIUS.

. 1646· M. Cmmflnmis, gr'egarim vilseffinus'*
leo carnolo glabro depresso. zum-'fd

¹. [ιιης;ᾰιι,4ὶπὶ“4.8.η[;15· Ν.άαπ.,,ἣᾶ4, Agat
· ·.·cml.. Balaam.

In nemoribus nostris frequens. , ,

ἰ ι1647,ὶ44[4414τυρ, ᾳςαιιῌα ἀὶιὶΐῖηηίᾳ ω’,θωῦηιιι ι
L ἶέωὲᾚὲῗηῗᾶὲωῗῗζξῖῗξωῗ 35⁰.,“3s¹'³‘⁰’ '⁶'

.» Musei, subpuffififiis 'infidet in sylvi} umbrofi'u.
⁶364& M.c‹51i·1÷i}‘co²1›mmn'‚ chespstosttu uigentem

 

