aa, maxx. mm.

εορέαἰὲἂίἰι minutio, globosa spadicoin. ΜΠ.
,, m. m.

In orientis sylvaticit.

8545. B?.⁸fi²fff¹¹'.¹¹¹¹.¹w5 , Γροᾶιεὴῑὶὶι terefliliguq ²¹¹}¹¹¹⁰.⁶¹
⁶ {331ss 33252235113?‘2023212'352‘3 303¹?ss

scis. Dill. e.16.f.29. En'gl. Im.- 175ae n,
, λιιι. 539. ..ςυρψ bot. t.47. ,

- In sterilibus ubique.

«546. B. monus,··podetiis teretibu· squntfiulqfin
tubulofis attenuatis ramosa subdichotomio ιω·

ιιῗὶυὸαῑίἑὲ, cephalodiis fussio. .. Ιὶιᾙ. ι. 16.

.¹ &sgrfcetja sylvaticis. (Huc ee Β. tubulu-
ο ar. ·

‘1547.B.01³11w⁸'m, podetiis tubplofin teretffuuenl'n
ἦ, ἴιῗὲῗ ffl. ‚¹ ³³2¹{21f525332‘ mn. ’ὅῗῧζ
ἶΙηᾞὶὸουὸιιίἶἏὲῐὶιιο. Ι

439. sz'EA.

¹548· U. nomm, thalla subcrustaceo fruticum
tereti 'exasperato *fibrillosm fibrinis hosimu-
libus, ramis sparsis subfasti4iatin fimFliciuscn-

l‘n, orbillis terminalibus abo-vire centibus·
tuberculis emmiferis luteis. Dill. ι. 15·
f.15. Holgm. lich. t.30.f.2.

.’ 'In quercubuo annofic ad Loclersleben etSchmon.
'⁴ β. U. hirta, thalld magis caespitofo, graciliori.
Dilis-3215. fin.- Hofm. t.30.f.1.
In arboribus ubique. ·
v1549. U. mem, thallo filamentoso-ramoso pon·

· dulo, ramulis ¹elongatis fibrillofis implexis, οι·
, · billisquepallelcennbus. Dill.e,11.f.r.

. Spren5.AuI·t.9·f·85·84³ ¹. .

 

