⁵ 344 cmm. mm. ·

11441.ἐαιαι,4.4.αοι. ΟοηῙαὶυώᾶ ‚Ji-'3
.’,Ι Ἶιιέεὲῗιιοῐι. t.5.s.1. renflefifig, Ι ηρ.
’ lfeaq'uis [ehnibuu pasfim. ’
x. = 5. Polyspermae Vauch.

· · 1437. C. otoumn, filamentiu! viridibus ramofiffi'
mit rectit eniculatis, rami· ῙιῙοίομΙιῐὶὶ, ῖιΙηὶΙ- ·
¹. Ι “ culis cylimffricis granulofio. ’1)ίί l iv. 415.
·’ FI.dan.651.f.2. Vauch.t.1o.f.4.5. c,
¹ Ι , mmmmm. ont, e.5. 1231· ··

⁵e· 'Adcatnractu Salao. (Subest &sericea Loyfi.
x cs. Wussffen crypt-aquas· ΜΡ) -1Ἰ

. , ⁰1438,C.1om{nou‚ filamengip 1441904 vifidibui
. 2¹ rulosu: υᾶιὶιῗιίονὸὺίξιῗ ¹2ss211sn: ἕεειιιωιὶὴΧ
Ἀὲῐῖῗιιιεῐεοῑεε Salac. -

Ἰ '. 3459. C. nu511m0,'ramosavir{dis fflm'n¹ ΙΙΙ

ὼ· nodulofin,dt1iculioungulatio‚ genic =

ties mltum e.29. Vaucb. mo. effi*

2 Ad ligna yetustp in fluv‘iis.

6. Batrachospermae V auch. Ι λ

, *44444 Quumms, filamentis viridibus ramofi·

“ , eniculatis, ramis veruculatis, articulis brevi·

{numedio punctatim Dill. t. 12. Roth.

catal21.t.4.f.6. t.5.f.1. Dil1.c.6.f. ·Ι
4.7.].44. Vanchsmnfiz.

’ In rivulis paludosis ad Seeben et pone dem 1²14
sanenhause.

’ 1441.C.onm11‹0m, trunco elatinoso-viridin·
’ mofisfimo, ramulis fal'cicufans ¹dichotomiu ar·
ticulatis, articulis ellipticis, geniculis setin con*
tractis. chara gelaeinofa Weis crypt. gwy
Ι · aie. Dillw.t.32. Vaueh. e.n.s.·1.}.
Ι ὒῖΙΙί. eff. 1442. Engl. 1404689. '-

, In rivulis prope Schmun. Fischer.

 

