ιιιιιιιιιιι :³47

{¹ 661565676110567 Suenskboe.157,
Schmid. ia ι,.ι ·

,166716617611116Ι 161,’ b Ι

6567. 11 ιιιυιιιοιιι foliis [6667616666 16661166.
ιιι-1666616111, 611611ι761ι61ιιιιι aculem adun

Ι ,6116366616 66761616, calyce reflexo Fl dan.
- 11

Ῐιι 1671666” et (1616ιά666661 vulgaris. 161. r,

56311ζιιιιιιιιιι, foliis ιιιηιιίι 6166116ι6611ι,1]ι.
66111ιι67166ι166ι1ι6ι666ι18, 7661661676661116- ·
FLdan 134. 116766 442. ' “

ἑι16111666666ι (66616166666616661666619666
1
1·

16161. Maio, lun.24

26611166111111,

566.’.11ἰιι66,661661ι6616ιιε116ιο 6616766616
¹ rum 7661111111 mispedunculorum'erectis‚ folii·
utrmque pubescentAbuA διαιιιιῙηι (86151,

’11671165ἔὶ6 66666115,171661165166666111761761(
ιιο

ἰἰο. POTENTILLA.

‘We ιιι pinnatis. .
5765Ρ.ἰ161ι“ιιιιιι,16111ιιιιιιι1ι677ιιιιιιιιιιι66667,-
subtus 166666 caule repente pedunculiAA nni·

116ι1ι. 6’.ιιι·ι 655. 11..(166555.116ςί.
166361 Sturmlm4 ·

Paknitascuiss Ad 6166, a'gg ειιι1ο11ιιι6ι6 661766
e {nestit

² 5761666666, foliis lyram 71666ιὶ1 septennio]
'quinatis ternatisque, 16116111 ova'tis 666671-
lofis, caule ere to Mbrr'fi 6666 tao. f.1

Ῑιιιιι AbuA umbrofis der Helde 611Βό166, d4m
6116616666. 16625

,’57ι. Ρ. sumu, 1οιιι 71666711, ,16116116 66166716
1 profunde (1661616, 6661666616666661611616· ¹

mssv· ·.

 

