‘· ” ει, ema-‘Q πεπεπ Q

alterna Ιοπςῖοίε. Caps suppra 5 ··locu
{aglilsnfaenugoffaftngtfllsdehscms SeQ·

· ·Ῑίδ, Αοεοετεεεπε. 0555555555
dentatus gontagonqs cotia

ἡ ἓέεςειπεείειὶιη Sap} 1100Qoe³01351
ntato

⁴· ⁸38 LYCHNJS‘>¹·Cal Ι[555111185ιεὶ
tust bu 013⁸ ‚ba ἑά ειηςυοεοοςοαὲ
a‘'Capjtl''1·-·-·3-·5qoniam

,πεπεεεευεε cat. 5555155
&iffi-:22³ [εᾎεῖτίθῡεπῑπῑε οτ-,θ 5559ᾐ·

³ τί) apice dehnscens

aomsPERGULA. ca1.5-ph{11us.÷1{a
1·”--ἰιιῑεεεε,·,·..(ῙαρΙ 1loculaus5valm

·ὀεείείπίί

· ” 201.SEMPERYIVUM.CaL10-''i⁹·

·, ·'·'fflm femma. ·

. partitum ‘'Co'rfi 10-12 petala Stam-

:Quadelpba ΙΙΟαρΙ 10-12 autplurQ

1 . 'W

Γ 11001 umMyel munst·
„selliraaffssh Geraniuml'ortulucasxl115:

ί

Ι, kl ’ὁ st *st ·ι- 3.ῐῖ

 

