J ιιι. 1111111111, 111

,“ ,·ΙιιΓοΓίἰσΒοΓιιιιιιι1111110111.. ’ Ι

·..477 1111111)οζ
1111111111.
’.1581 11.Η11101101111,ΓιιιιΓ1Γ11111011οΓ111111
11111111 Euph. helioscopiae.

- 1581131111,οι1111111111111ιεΓ11111111111111, ‘
³, gre cens

’, 111Γ11111Ηο11101111101111. ” Γ

’ξἰ585, U. 11111011, confluens sarinosa o'chracea.
·ln foliis Salicis capreae.

{¹1⁴584.U. 111011, sparsassava, margine duplici ιιιι

11110111111111111. c.5.f.1'5. &Ru-
““ biidaei Pe r.s ,
μ5111111111 Rubi idaei.

‘¹ .· 11111131. ·
Ὓι585. U 0111111, effusa candida.
·hcaule Thlas ιιεοι Bursae et 1111 ΓΓι 1111ιεί111 . ¹

Ut ιι o.
*1536 1141111111Γῖ fusco· ¹nigricans mtus Γ 1111111οΓ1,Ι

Ι1Γρι111Τιιῑιει Hordei 11111111 (β. Kirhy
· inLinnssransacff. 1111. s. Tessierdesma·'

11111111 gram: 1506. f.2-4.
ῌ1587.11“.,0111111 fusco· -nig 1111111111 . '
‘⁶ ,111 fructibus 11111111111111111.

2' ι 1111
b 11588611111111718, 11111111 spadoeeus' mterne 11ιὶ1.
.- tus. Michel. 1..101 [.1. Pez' 111 lamisem
..β Leyfie. Bolt.fung. 110111.

·Inter folia putrida, locis umbrofis humidis. .
1589 (3.,0111 externe cinereo· -ssavescens subto.

demotus. interne 111111 plumbeo· ·lividus. ,

 

