ῃ mnux SYNomMoRuu,

globos-m ποιεί ¹⁵3·

adme-ulnam L. ¹5²9
fleniz-uu L. ¹⁵4¹ 1543
mpmum Β-αοΛ 15⁵1

Murum-2 unuh-nium L. 96¹ -
mmmm ruendum ⁹0st ¹7¹4
Mna„ rom-num ι, ,ω

Munna ξηιςὶρνω nyss„ ηε,
ur m .

  

ηῐεοέ suun. ιω
Humum [ιιῑνιιπιςι. 7²¹

mni-m- mannum mu. 4²12 x

gem-teu Ηεάιίι.“ v. Pmu.
¹ ‘mm fl Ι ι
. &Ra-boh* ¹⁵*
osum cannara-iz· L. ιω
Nidus ni. L. ωηο
„vm ι. ιω.
spirali: L. ,οη
onm- ‚houm Le ss. ὃς,
emm-m Luqm· ἶ, 1139
Spin-m L. ¹¹3⁷
Ouenasa. pun-mis Fufi 45ss

pm„ Λωῑειιι. L. ¹4⁵⁷
1⁰⁰‘.¹⁵}¹⁶‘2⁹³12'³‘¹⁶5’A‘'.’5'g'¹““' ι
ει- ι ει . ι
mmm. amn-{imm ι,, ¹4⁹5
Pmm. ‘seul-mu· 1723
ΡΜ cri n Layse. 90
Pomm cong-m Hedm. uu
Pavonum cristan-nn L. 1128
rm„ remim 1.. ..μ
max mu Ι.. ¹¹²⁷.

