ΗὲέᾸόῨΝὲΑ. Pomm] ἰοί
mm· f01iis÷⁶rmm121÷..r· va dan. 1'023„

ling!2 boe. 867. Dum ος Ηαχιμ ω.

In paludibus turfosn ud Lieskau, Diilau, bei
Bonndotf am Ltibe'tbach copiofiffime. lul. 24

.⁴5⁷4f0¹3¹²ae¹01¹31⁸'zssfflfflgffffssffiffffiaffl?
ΕνιςΙΙΙ boe. 85⁴8. Dreves ιιτ ῌαγηιβιόι
, Drofi Iongz‘folz‘a S cbk. t2872

Ἰ Ibidem, [ed tarius}¹ Iul·l ἂψ .

ιτξὶὓῃὼσκοιιοωῐ scapo eructo racnmol'o, foliis

⁸ ¹ obverse¹ lgqceolapi;‚ stigmatibus clavati& FL-

dan. ¹093. Diam ιι, Hay'ne 223. Dros2
anglica Enngot. 869, ' ·

. Inpalude uliginosa, ad breiten Saal im Lodenlos
bischon Ηοῐιεζ :Augq ΩΙ. ’ “ .

f . ΒᾳῃΧοΥΝΙΑ, ,
143 mosanas! , .

3752 Μ. rumas. ..cam¹ ΜΞ. Fl, dam 406.⁸ ¹
’ Engl.bot.43'5.·''Seluk.v b.88· Scarm 12 ue

. · inmig, cultis2 fmuris limnfi'· ftequm· ΜΘ
„¹ cLAs'sIS'Vlss j
†·'BEXANDRIM³1
, ·m‘6;u’ocx1·<‘1a., ·’
, Ι* ἘἰονὲζςἚἈὶᾸίοὶὶίαΐί corollaeei.⁴ ’ ·

1447T31ENTAL13, caz.5-pby-1Jlu·s1nf0-.

,ζ’ ΓΜ, .“ Ι(Ῐιινῑ ¹{jemla fissp'afti'ta‘, stellam
, Rheba exsucna unilooularis2

145. BERBERIS. Cal. ss-phyllus' inferus.

 

