’ - -· mmmmm. '- 153

· glabro lohgioribus‚ floribus erecto, inbelle
acuto linei· undulatiopotato. S w. 'Hae 1.
stirp. 111199. 1. 41. saepiarum-1.. Enel.

· lotdffl. El.dan·345.

· Cum prioribup bei Sdunon, Etdebom. Floret

purpurei, linei: labelliflavie.

.“'L'abellob<'fido. ·

fimo: Mmus 1111, caule a hvllo va 'natm labela'

-' louobwrdato calycem, osstfisum uplo superan-

te} Sw. ophrys Nidus avie L. Han.

ᾗ stirp. n.1290. 1. 57. ΡΙ. dnn. 181.

.- 111 nemoribus umbrofie; ad radice· fagorum et
’ἕ Εἵὲἶ“””εέ’1ἷῇἳῖ1ἓὲῗ.“ῗὲἷ”ὲι &mi 22¹5
ᾖ· ' 111γοί1111 militiis. labello buraneiaco· ⁹ κ

ρω1.Ε.ονι’11, caule bifolio, foliis 111111 opposi-
fin, 14111111) lineari calycibuo obtusss uiplo lon·
.- .giori.'·· Han. stirp. n.1291. e. 37. Sohk·
t.273.LFl.dan.137. Curua-30. Ophrye
11111 .
‚lffae'morofis¹ humidis, ad Seubon, Gutenborg.
,1, ΒοιῃιΙὶὶὲἀῑ im Ellernbusche¹ et alibi freqisennz'
f· mo, lun. 21. 'flores flavescenti-virides. ·'

358. CYMBIDIUM.
Pion. C. Columnam, caulo aphyllo vaginam.
;·· floribus erectis, calvcis foliolis lanceolam, in-
). sunia dnssqxis, labell'o oblongo integro. H all.
ἱῖ stirp. n.130¹. 144. S w. Ophryo Coral-
lbnhe'za L. Fl· dan. 451.
{21¹1 [111νί1 paludofis ad Ludenlebon ot Ziegelrodo
' nrisfime. Iun. 111111 Radix carnosa ramosa,
³ - labis divaricat-*5 flores albia} exigui. Catycis
[1111111111 deflexa seduxerum ipsum 1., ut la-
bella· laciniae erederet.

’ DIANDRIA.

' 359· CYPRIPEDIUM.
¹0²3· C· Cuczown, 1111111111111111111, 'colurn-

 

