. ' “;· ,η
. .· ·ι

' ’ . ““·.ιιἾ.”ὶ.“ ’ ,
“, ιιι... cusam. Αιιιῐιζ ιιι
“· ⁴·u531.sc'u'nmmussssongestumsubimfiortuiri-
'¹¹ sum, demum nigrescens maculnoi'orme. .
ln foliis populorum vulgatissimum. ,³ κ “.“
”.“ “ · 456.SPHAROBOLUS.
. τ Ι, ,·Ιῦὄῖὶῖὶιε.εἶῑιιιέιιτπο.ιγῖ;χέσοέυέῖν1ὲὲὶῗὶὶκ,ὲ
Μ’, ,, Ι’Ῐίιιιιῗῖιιιιιξθίὲιίιύ)ιιαιιιιιιι, [οωίιιιιῐιίἆιι. διιῌᾶίῇ
¹ mmmm ferrugifreodufeum quesqm5 .' »a ἕ
, mum claudum, dem apzqerumpene margtne 7· Γ 1
‘ -“·. :nea ammiano. aplodem vefieulun- ι ιι '.
“ ““ ,Ι σωιψιιιίηὶὂω nigra ’ ⁴= ·

- ιι ιιιοιοιυε, ῖςῑ

, ΗΜ. P.cm Αιιιιιιιι, ιιιοιιρῑειειιῑο’ὸῖὑονιωζι’1 ’
'cula hemi phaerica lurida. . Pers. ·bfi “·““”

,e ’ Πηλέι. fao. Pistam. 1080„ um, , Ἀ
, .3,'.Bole.,lt.133:f.1.· '¹ ιι ,,

, ,. Th.fin‘10;'0qm‘n6. ¹- .- ψ 3³2³..
'·Ma·munosT0MAs · -”

’ 1534. Τ. anuum, sordide ochraceum, fflssimlsf.

liudrico, peridio globoso papillam„ er,

. ¹13c1csc12.01.f1mg.e.29.f.1(57,1270„de
’ ¹ pydunocclaeum Leyfs. Ι,

, 'ln rupibus ad Kriillwitz rarius.

. BOVISTA.
1535 Β.πι(ἦιιιῖῗίι, maior nigrgseente . ωψ-
. ξιώιιιὲἓίιιειῑιὶ.ΙιγοιιριΒν·ᾰοηβΒῖυιΥιᾳ Len), ιιξ
ιωὲἳοῦοῆιῖνὲἶῖῖ. ιιιίιῑὲε ' t· ²9· μ,

. In nemoribus umbrofis.

. 1536. Rumam minor globosa plumbea, ισιμῖ
ἱὶἷγτίίεῆβ. γΙιιιδις. c· 5. Lywperflon Βιιιιριῐι.Ι

’ In pratis frequent.

 

