, l

ΒΔ, τ «ι

ιι naz:- ,ιι-ἡὴ- affl {a
ηψπ-ιι. ιιι- humma-217 upum. ποι.

*azam-w* 0³³4 &aaz 2222:
Μἐᾇιιὼπιι-ὥι
cutic- 'mmm ιι baffi-um.

[ιὰ-,ὑ Wy'wu) yffi·- ,Β ιΰῦὗὶοὓ. ι’ῐιᾶ

,- ’ἕηκε-ιώ mamm
,υ mna-v· ’.μὰψ «ἥψω

fem-au Λὼτ, μηὰ. μΞ

&hup-punicam. ⁵.‚ λ’

mmm, ὡι Ha

 

ιι ψ,
ιὲι ‘2¹³' a.. um- ιιιιιι ιιιιιιιιιμ- ¹³25 ειιιιιιιιι
0 .

’.86 Luc! mu »Ax-⁴201 Α, crusta offula rubi mbri ιιι-ι·
ι ιι rufo- umbri ma. lobi ιι «w quia plui u xan-
,ιιι-ιιι den ιιιιιιιιιι eun xi.- patuli-113 pr ιιιιιὸῦι

w*¹ muman ιΙΙιο, undem conv-xia nium..

” ἑὰ :xum :ut clan- liunberg-- bey nam-a.
οι

³²J‡:··ff⁴*n::¹².'„z;·.¹z:·„zm¹;;ffl
nigris.

Ἴι

