³ Ιι. ¹4¹²·

428 ⁸ omssA.. ··
..Ad ’

’’»7Ξῗξρἷᾏῖῗὶῗέἓιᾟῖἶῖἒῗέζέῐξῗέἶῖῗ,ῗὲἷῖἒῖιῗί
so, lohulis elongatis attenuati.. peltis nn·
, ...ἢ , ,εἰοίεῄοδὶοηςὶε fuscis. Hosm. pldicbu·
²·4·f·¹· Seurm.11‚3,
''' · ιιι rupibus ad mum.
“·.,,’14ῗ;7·775. 1(ἆοιτιηῑιινι mmm, filam'entis [impli-
. Ι .;‹.·fi'1.*.’¹1¹.⁸ 'tlenpiffimis' lpqrie gqniculatis, cqnfqr·
⁴ ‚nm stnqtls, arucuhs utrmque globuhfena
, - Mller nomempetrop. vom. t.1·
” ''' [Ἆῤ-7, Dillw.c.24.
753¹} {32133273323322275 37773737
emes.- .
'tl-HJ ¹Colat‘erua frigida. vere ,1806 copiose'iu
., ,. umbrosa horti, botaniei.
”214‘361776 Comssm omnum, filamentis viri·
,’. dibus 'fimplipibu‘e' aequalibqs, demum ge·
nuflqms, ameuhs cvhndncm, panuliam&

: glam irregzlarem‘linearem armantibuu.
illm. t. .

Α Cum C. quinina et decimina satis frequens.

“ ’,1777 Comm mmmm, filamentis hvali·
nio angustisfimis [implicibus rectis fenic'uln·

tis, articulis granulorum maculam abradit·

ι tam duplicem ςοιιῑίηεηῑίἱηισ.ἱ Vaud.
0.=7.·s.2,4. (opt.) Dillw. m.

In aqui· Quibus cum C. quinina, 7rim⁶

1 ads7ectud1 1lnguenda, quum semperfiafint -.

mu to angustmra.

”⁴¹⁵3l1'773.srmnu nmmum, s arfa pallida
puffltica, sphaegulis minuti mis subcom-

μ’

 

