·.AucTORis·e1²1‘AT1. ³9⁵ ’

L Ε, §miii flam britannica, ed· 1. 1. Ηόηιεν,
’ vol·¹·-3.‚Turic.180-j.1805. 8,

-m *plantarum icones hactonus ineditae, [αῶ,
’ 1-3. Lond.1789-1791.sol.

JV. S ρῖ e Menehae britannicae. Baeh,179g,j01,

M. Sprengels entdeckeesGoheinmise der Be· ·
, ΙνιωΙιιιιης. Berl.1,793. 4.

K. ξ μνωιμὶι Anieieemg zur Kennenili der G«-

' ‘weiſs-3 Tha-3. Hall01802-1804, 3.

1. S nrm, Deutschlands fiam in Abbildungm
¹ nuniz der Natur. Abda 1. Hefe ι-ι8,
·. Ἰ Abth.11.H.1-3, Numh. 1798-1806. iz.
Simiae bitanih ufgifven af 1. W. Palm ser'uch,
med Text fbrfaeead af C. Q'uensel, Β.

1-4, Stockh. 1800-1806. 8.

0. S war-ez dispofieio methodica muscarum fron. ¹
deserum Sueciae. Erl. ¹799· 8.

1. Tabernaemontani new vollkommentlicit
Kreuterbuch. Frcf. ¹613. fol.

u. Thuilli er la flore des environs de Parin
ιν . .
¹ HJ. To9cie iungi meklenburgenses selecti. Luneb.
, 1. P. ⁸¹T7iiiirciiefort institutiones rei herbariae,
vol. 1-3. Pari315=9.4. ·
musaeum of the Linnaean society, vol. ¹·7·
Lond. 1791-1805· 4.
· L. Tracti ni ck fungi austriaci. Vienn.1805. 4.

D. Turner nmi'cologiae Hiberniae spicilegium.
Yermoueh1804. 8. ,

S. Vailiant botanicon Parifiense. LB.1726.sol.

1. P. V auclzer histoire dee conserves d'eau dou-¹
σε. Geniv01803. 4. “

villan histoire des plantes de Dauplzincss vol.
' 1-3. Grenoble1786·1788· 8.

 

