’ἥδ

ln ‘teum opidemid‘ulet'ulfo *migr-&¹22 .

“’ “’“ = . . . ὓ .
ὴῖὃὸἶ Vmwmm ἶεοξὼιωι, 0τὼἵᾶ ᾞι ¹vl·

¹ Ι fidi, ῑυδοτεᾳῌιξῃιώεἰῦἑ amsp'uss' oit'qn ιιιζρο.
z‘ ‚³⁴24⁸ff²555221.·22.·:.⁶⁶‘⁴‘ .

ld terrun bey Eislebon. Beki* ‘⁵' ' ⁴ ' Ι
1*⁸⁹2ffiz¹÷¹521¹5sssszztz⁸fsffiffi¹'33¹3‘ ὦῶ· ·’ x

¹ ᾈὰ terram limosam iti sylvis.   ··

· μ 9⁰· thizfnq ιυῗωῇἱῦ μίιῑίῃρἓ hilidnhidiu
ξιιτῗιῗιῖ ῗαιΐεῖἒιῇἶῑῗαῗὴ ἴιῖοθιῃῑιιέιοιμυᾳιίῗῖζό ἃ.
bot. qufr.L2go. ' ¹ ' ¹·

Iu sibula 9an Bahman& ΙΙ, . ,. ³

1⁸ 91. Enqocsuop'·wir1inoans, thalla ,exustam
issfffsssszffsssszssffi‘ssffizfflbssssssssffi0.ffikf⁰b‘·

ad terram auf dbia Hfitbergo hey 'Etidbbeq‘qum ι
Parmelia lentigera et fulgente. Bok't

5·ss³²·c33rfgffsr·1s;5:3¹f¹f;33.32.&gzssssassfzgz ,
cifis lacero-'crispis laete viridans¹ [ahma ΙιΙ,
bis, ce halodiis subsoffllibu· cohgloffleratiu ‚
'sub-ru'goffnlrufjm ,

Inter muscos auf dom Zorgn oi hum [ὁδοπ-
’ lebenfi. Huc Lecidea domiss'afl.zal.n. 13⁰9. Ι
y quae orgo delenda. '

''1''⁹³·s;3:5-¹2÷²;⁴:‡ 3¹¹?ss ’1'1ffflst12532'0‘23 ²⁶²¹& ab·
nis amp, enn'argcizg sbron erenul⁶ffoff⁸ffluss
emarcum. · . ,Ι 1 ,.

 

