Ν. .Μυεει.ηοΝυοει. 303,

cylindriehe operculo subdam, eristomii ihter.
miliia 8. Dm. t.55. Μ. Engl.bot.1322.

Ad numni, 'inmotum trimcos. '

n ·
¹¹⁹31.?;,:5:;f:5;522;f13;¹3:2553fi1afussssssffizi‘ss„fit:
÷³sz¹=²³ss÷÷³32ffi¹s22332212555152152 552201120-
mmmm. ³2. · ἡ
¹‘elim prioribuu'pasfim et ᾆη muri} nhtiqu'iqa
'⁴119r. Osbnmnbm, tmnfio [ubfimplici, folii·
lancqolatin revolutis acuminatis apice diaphaa.
· ,Ι 3¹1! serrhlatis. cn sulae‚1‘emli's striata'e' operculo
fffflflbnato, perilfomli interni ciliis 16. Tiern.
,mfr'ffss t. 9. ζ 13‘ (Huc⁸ ἑιΟ. ατίραρμἠίηὶῐρ,
. Λα.) Engl. ot. 13²4·' · ¹ ¹ ·
{jusanum vetustarum tqttncis:

,fif-⁷· ·· 4¹5· mmm] .÷
“ ⁸1:92, N5'rmm‘3A, -1ru31'cossqm0so, fpliis· Βίΐαιξρω
-. ιἕθῖςῡκῶὲῑῑῑῒοῐῗῑ-ἱῑῗῑτξεὲῗςῖψῇῑῑιεὶῖ
⁸ fiierH. ¹9? ζ. - -
” in cortffce fagorum hd ssbdeisieb'efirarius. '¹

· Ι 2193. N. pum, trunco ra'm'os'oi,¹ foliiq' distichis&-
,, τ, {2:1213215555054‘5252253 zsszfffflzfsszssffssfflh'

. ' thxeffi‘d'r'ofi& md'ntofi's, [olo cdlcarbo. · '

¹¹94· N. vmcumu, trunco issp'en'te ramoso, tamid

.“ ’ erectis fimpliciusculio, . oliis ovatis obtulit

. fuhreflexis, capsulis p'e'dunculatis. Dim.
,ᾗ 2⁰39.2g543p Hem. ffipfseh. e.48.· Engt.
ζ ln rugibus ad GiebichensteQn copiose. ·

. -416.³GL1MAC'1,UM.
¹¹95· 'Gn 'mmmm , . truneo' erecto hafi nudius-
culo, runis fasciculatit tumiudibm, foliis ob-

 

