Ἴ, ,9⁷

INDEX GENERUM.

‘445 ,

.

‘5-635
{5⁶32}- ¹⁵7⁴
35
ἔρις-ιω
-ἧᾎε

ι- 88

9-6639
.9.
:33⁷⁴

.

ἱ ῚἏ·“·74
5

ἥρ

,ὁ
‚nos

⁶32⁷-⁶.⁵

{gfff-9⁸5

, Anthemio· 1254 ι

Amhonmhum 40
Amhym, 797
Anzita-uinum 7¹3 7¹⁴
253513233 ⁸⁹⁴
22:;{:ss;zs‘⁵⁰¹
Annium 9³¹ 9²3 v
Arcyflq ¹555 1⁵5⁵
Arenan· 501—506
mutatam· 11224 ··
Amica 53

Ammi gan—&5 ¹
xzssds⁰323-.4⁵
fifflssffnwffgg v

manga.. ⁷³9⁴

. Αιμοω 0 2⁰9

ᾒΨ-εῃι ι ¹⁵7÷¹⁶9
ΛῇζῖῗὲὶΞΤΨἿῨὲΞ-’ἲέιι
Α ergab—-qvss ‘- Ἰ
Assngalus 522-326 ι.
Astu-ni· μ

Αὼιιιμιιιι ἔῃ
Adgynum 1129 uzo
25222'2325211297

Bnomym ¹33¹—²3⁴⁷.*
naum ⁶73

