⁶ κί’ ῦιΑεε.κσιπκοῌΑῡειὲὴι“Α.

. ,... ., ·-.Ῥοι.γΛ·Νι)ΜΛ. .· :¹
ι ’ '. ' ῑ· <2ap[.verti‹=illatae1·[per1nae.3¹ α

’ 235. LAVATE'RAz cat. duplex, ω’

ι - sior monophyllus trifidus. 2³!

·. {aanALvA cat„ duplex, ext? ·'
:phyllos ,Ι ,Δ

288.fiALTHAEA· cal. duplat, ext. 7
‘q dus. ·

Μ

. ἦ· Lyssmehia2 Linum (V), D

‚offam aposegmma (V¹¹.¹)³ spartium. fig.
zzsszsz‘f‘sszffzzsmssffl‘zssz'za, '.;

. m (XVIII).⁸ :¹9

4

..PENTANDRIAU

283. ERODIUM.

765, E. monumen, pedunculis multiflorio, ἲοῐῦ
innatis, pinnis pinnatifidis incisa, corallion·
. syce maioribus, caulo hirto prostrato. ’,βψς
n.9. Sehk. e.190. b. Geroeniumclm

· phyllum Roth. ·· · ²

In agris, hortis, ad vin ubique. Aestate· ω’· “

· 766. ξ. nguqnmuuququ, ped-unculi·¹ ιιῑίιί.Ι
folus pmnaus, ‘pmms ovans sesfihbut 112¹¹ ,
dentata, corolhs calycem subae nantibus, θ’
stis glabris, caulo decumbente pssoso. :Wffl
spec. pl. Q. ctenea1·ium1⁴·t.dan.936. cuv? ,2

d1ff4· e.95.f.1. Roth.st.5erm. ⁵

lisdem cum priori. lffd'o, sed paullo prhW¹

 

