‚ruccones cum 391

G. F. H ο smann descriptio et adumbratio liebe-
num, vol. 1-3. Lipl? ¹79⁰·'¹8⁰¹· fol,

N, T. H ο s t ἰὲοιωε et descriptiones graminum au-

, §ivianus-ura, aul. 1-3. Vienn. 1802-1805.

'WHluelgscg stura anglica, val. 1. 2. lunda

A. Hullbolac storaesribergenstsffiecimen.' Be·

'N2'1.'rlaigit3m4³fl0ra austriaca, cent. 1-5.
Vienn. 1773· 1776. sol.

ι ἕ·- icone-⁵ plantarunt rariorum. 1—3. Vienn-
' ¹780-3793. fol·

v·— collectanea ad botanicum, chemlam et lusia
riam naturalem spectantia, vol. 1- 4¹·

Ι Vienn. ¹786-1793. 4. 2

’ ξ·- οὓιβὲξαιέοηαηι botanicarum, P. 1-4. Vienn-

·-··- ‘enitmeratia stirpium, quaein agra Vindoba·

“ nense creseunt. Vienn.1762. 8.

¹¹·- mllgellznea austriaca. 1. α. Vana-1778·-
171. . .

¹Juztrut· S. H i Lai re expofition des famillec na·
turellas, uol. 1. 2. Paris 1805· 4.

,1.3. K eruar-'e Beschreibung ancl nubilem der
Ruunt und Ges'rtiuclre, welche int Herzogth„

,ἱ Ι, , Wirtembergaut'ldtuaultseut H01-(l. Scuttg.
Ῥ. Kiltycliliel· et ¹Fr. lVaIdstein iconae et de·

scriptianee plantarunt rariorum Huagariae.
⁴ '.‘ Vienn.13022s'.fol. ' '

,0. Knautlr enumeratio plantarum circa Halam V

Saronuuz'fponte'pmuenientium. Lius. 1687. ¹2.

,1. Β. Lamarck Eutyclape'die mc'tltcdique. Bata·
nique, aral. 1-4. Paria 1782-1796. 4, · ’

 

