’, *ANcIosPEan '· ’ἦς’ .

· Iiolis napartitis. Cor. ringenp, laciniis
1060090011600. 1110001010 106 6011900-
minis. 11ορ1 1·100u1a11s2-va1vis‚

H Calyces 4-dentati. ,

254 LATIIRAEA GIIandu a ad bafin
germinis. 1001 0100010010, recepta
culo fungoso.

255 FIHINANTHUSs.s cal. ventricosus,
1ον galea compressa. Caps. 2--100010 ,
ris obtusa.

affimfflmMMMM³

Cor· labiums aperius margine replicato. ·.

1001. 0100010010 obliqua· bine dehi=
scens. Sem. Qgibba. “
957.Ε[11)Η11Α81Α. 10109110101000. Ap·
0100000 spinosae.¹ Caps.v 0100010010.
; fl* Calycesbdentati.

1058. LIMOSELLA2 (lor. campanulata
subaequalis. caps semi--2Iocularis4

59300010011011.0000000010,
lah sup. (inf.) 106010 app'endiculdto 0οῆ
terno. Capſs elocularis

250.D101TAL18.cor.ea1npanulatabafi
; ventricosa.Caps2·locular1·s.

61. L NARIA Cor· per sonata 6011001-

 

