“, ’ memus CITATI'. · ¹379

S. E. Bridel muscologia recentiorum, vol. 1-3·
Goth. 7797-1803. 4.

1.C. nuzboum enumeratio plantarum 7⁸77 agro
Halenfi crqfcentium. Hal. 7721. 8.,

ΕῘ. plantarum minus cognitarum cent. 1-5. 1⁰22
77⁰7· ¹728· 4.

A· Cavanilleae mles· de cienolas naturales,

· »ιι-ιο. Madr. 1799-7804. 8.

fij· ime.- et dqseriptiones plantarum cent. 1-6·

¹· 'Mada 1791—1802. sol.-
ἐξ Ej. Monadelphia claffie‚ deff 1-10. Madn1785
., , -ι ἱ ‘v
Ι· G. 01 νίζίγῗὲὲιναπι plantarum historia. Anemp.
· · Ι Ιι . · .
. mu. Cranez stirpium afflicturum, P· 1« 2.

j Vienn. 7769. 4.
W. Cure-ieflora Londinenfis‚ n. 1-70. Laud,
1777 · ¹785· fol·
M. Debandolle astragalogia. Par. ¹80²· fol·

1077. Di cks on fasc. 7-4. plantarum orypeogau
.' · mmm Britanniae. Lond. 1785-1807. 4.

1.1. Dillenii hortus Elehameasiae, vol. ι, 2,
· lond. ¹732· sol.

--· historia muscarum. Oxou. 1745. 4.

1.. W. 172⁴ ll w yn's synopfis of the bn'taestu confer·
vae, fasc. 7-4. Lond. ¹800-1802· 4. ,
’4- uberseezt von Weber und Malu.. 66th
, · ¹803-1805· 8.
R, Dodonaei seir· ium historiae pemptadeae V 1·
·' Am. 1676. suf? Ι
F. Ehrhare's Beitrzige zur Naeurkunde‚ Β, 1-7· ,
Hannov.1737-- ¹79²· 8. Ι -
Eiiglish bocany, οι· coloured figures qs britiffi
planes, by 1. Ε. Smitb aud Swvhy,
vol. 7-1-16. Lond. 1790-1805. 8.

 

