,3-,11111111761Ἰ 333 .

7111511111, pili, fasciculatis. 11111111 628 1
¹ 4·

111 nemorosis udis. .

hm P cenum gregaria sesfilis lutescens 31011011),

extus str1goso·paleacea. -
-111113111171111111111, 81111111 morlia.

917ῑο Ρ.ῗ11111)1)10111111,31931111101111111116111111
nivea nrm ¹

Ad ramos deiectos..

*1751.1’.111111131113,3113111111111111111111111711111111
goso· 1111111’ cmereo- -11111111,

In conice arborum S 1111ὸί1).

11731111)..11111,1111,311311111111111,1113111113,
3111111110,11711111111111171111111117111111111101

’1111111ιὸ111Ιῶ
Cumpnore '

46 capula glabra'

’1751 P. 1111111111, parva 11 p1tata exalbida, margi
ne setaceo- 1111111111. Fl. l.dan 1016'. Bate.

42106142 ⁸
ad caules herbarum aridos. ’

h ’-·Ρ.ογ1111011)111,1311111111111,ουρ111111111111
----- tenui, stipite 11111111111111111. Bntsob ι.17.
[.151. Octospora Hedw. stirp. ΙΙ. 9. [.11.

Ad caules herbarum copiose.

‚027353rPJm114m cupula planiuscula albida, sti-
pnte 1111111111ωο (311110 , ·

,5111111101 133111011131. ’
117561111101011, β.711]111181ὓ111011111ςοα

ata tomento albo 1311·

, planiuscnla su6pap44

(lens.

ln truncis putridis 1111111110111 56464292
morlia, .

 

