’ ss · mmmm. -·’- .· 2³ aaz

tis oppofitifoliis‚ caule 'ero‘ctm Fl. dan, 247,.
Ι ‚En‘l.·boe.139, ¹ . ..Ἣ ,¹¹¹
y k1fifflgussslstgssgni⁸ ulpium, medaban..

‘'1¹339.S.nom?ionun‚ solih pinnatis. fqli01i3 ksv'a· Ι
tio· aequaliter serratis, umbellin ⁸l'effihbus oppo-
fit1folus, caule procumbente. Engl. bot. ⁶593,

.3M0dfifimffaffifi5, '
·'11i'''fuffis ad Seeben invenit ΚοῘιῖιῖιὶεΙ amiran¹
equidemlnondumss. 1¹¹¹? 24 “ ’ ⁸:¹3 ἱ

4423442242 421ὶί22222ιί2 agidis, rohons 11.
mribus decurrendbds'tfflatis argute serratis,
pamla ramofiffimo. Μ prz's. sm? 9. Ι448. f·¹·.·=·

ῘΙ campi„ κῆτὶο, arvia, pratis Motibus vulgi?
uffimum. Iu.2‡ . ,

-ηῇ ΟΕΝᾺΝΤΗΕ.ΙΪ h?
341.Oi.n·1⁸wi120's2, stdlmiifera, foliis radicaffibus
·· bipiuuatis, foliolis 'planis- cuxiea‘tis Iobatis ·, effi ¹
-Βιιίο pinnatis filissormibus fistulosa, involucro .
universali [ubnullo. Fadum. 846. Engl. bot.
. ffb, &ests ἰιῖὒὶτ· - ¹²! ι
Ϊῐι fosfis 'et stagnis, auf dm Badoplau, boi Ρ-ὶῖ-
sendorf et alibi copiose. μω, ,24

'342,‚0,2.·mcam1mm, radice tuberosffi foliolis:
omnibm linearibuo, involucro universali mulo,
‘' hum-12⁶³& Engi.b0e.5l48. ‘ss

. lu pratis paludosa cir'ca Trebfiif22 Kruse. 1th ⁴

Ι ’ 224 ΡΗΕιιΑΝῡῑίιυΜρ

“ m'qumxcupx, „foliongm xamificapibnibus di.
=ericqtis. Fl.dan.1154.‚Riu.mensa? ,

, ’ δι’ῙιΙι. t.71‚ · .

ln soffia, fluviis, lacubuq et ‘stagnis vulgam

’ 1u1.· Q

 

