ῃ 4 1111331111.. mmmm. Α

⁵ 6.VERON1CA.² Cal. 4· ra'ro 5·partiiusi:
A cor. 101111411111111111111111111 Caps
2 iocularis obcordata

yGRATiOLA. Cal 5411111111 Cor
2-11111111 resupinata 8111111211111111.
1 . 8113111112 -.10111111 Caps 2 iocularis,
dissepimento valvis parallelo· ’

ng. UTRICULARIA Cal. l·2phy}ius ae
qualis. Cor ringens calc 111 1 Caps

Δ , 1·locu]aris.

Η* 11111 comipletaeeiinrife trionopet ahl
Fructus nudi. .

9114001113.(1111111111011195-1111113.
Cor. 'tubulosa asubaequaiis 410111, lobo
superiori latiori emarg ‘mato‘ Semina

4 retusa.

v10. SALVIA Cal. Ifubcampanulaius 211
hiatus. (1014118111.4111111111111111

pedicello transverso adfixa. Semina 4 ἢ

elliptica saepe mucilaginosa 1.

mr* flores complet stiffi·

11 CIRCAEA Ca1.2-phyllus 1114111113.

Co'r. 2411111111 qus §iocularis non
dehiscens, loculis 1 spernus

ι 111111 Floras incompleti.

 

