111 ems. 1111. ,6111111111

169. ACER Cal. 5fidusAnAeruA. 6115
petala. Samara& d'u'ae 111111]11ἐ11”

'170.VACC'1NAUAA. δαὶ-(1111111111

‘² Aisfimuss uperus. ·Cor. 11111111 campa·

J 11111111.Αη11ιε1αεὺίοο1ηεε(101101-111·
statae. Βαςοαὸ- ··5-loculariA. 1

171ERICA ’.6α111111111111111111186ο1,1
“ 1·.peta1a Caps 4-11101111111. , ·

*Am resin ncAmple etl ·
1111111111.111111011111111111
in ferus Bacca 1111111111.
AAAGANAA v
Ι 173· POLYG.ONUM.· Culmo'rolljnusff·
parfitusAnferus. 611110. Sem ibadam.-
AB AR A A 11 Ν 1 Α.
171. ADOXA. Cal. superus dentatum
:.- 6111. 4-5-fidasupe1‘a. Bacca blom- '
. 111181-111111111 calyce semivestita.

1751111118.- 6111. 1-11111 711113. 6111111110·
mlh. Baeea s-AperaAlooularis ’

17AALAT1NA. 61α. A-ph'yllus Cor-*A
petala. Capsul a· supera A· IoculariS. · ι

UAmfflAAAMAAm (11111-
Amm1n εΜ Μ ερ1111’μἯ)

11111111111111111 11111 6111111111

’1

J 1

’ AAAA

 

