W· ,mchrnQN-nosx ‘am

„,· laundun-acuminpzi· [e'rrulatin reflexit. cap.
sul& {oblqng1 tetraiidta. Dm. e.54. f. ι.
End. boe. ¹197·

In sylvaticiu humi'dis vulgare.

¹¹75· P. zummuwu', trunco fimplici, foliis lan·
[uolua-acuminatis integerrimis carina scabris,
, ιαρΐυίιοδίοῃῆμσῑηὸἀη. Dill. t.54. fin.
,2:412de sp. poflh.‚e. 18. Enffl. ἰωὴ-1200,
mmmmm. W. e. 6. Μ. Suam 11. 4.

hjericetis. ¹

[1179JPA‘1111mt126J trunco sublim-plici, folii· lm,
:3 ceolntit inltegerrimis revolutio apice piliferio,

‘cap-sula ῑιεῑτξιέςίζα..Ι Dill. ‘⁶54 [ᾧ Eut,
bot.1¹99. Scurm 11. 4. ¹.

'ln micatis,

¹ ι

ζμ, “ ³* Bapsulfihast uitalis· Ι

ign. P. muressuhacaule, foliis lanceolatis obtu-
Μαρία serrulam, seta flexuosa, ‚capsula tur·
,binatassqmua Dill. ι.65.. ,6. G—L.

“· ,Hedw.seirp.1.13. Scurml.'4,

11'2'. &ficetis sylvaticiq.

im. P. mumma„ l'ubncaule,· foliis· lancea.
· .-'hti· obtufio integerrimis rigidis, seta rectius·
cula, capsula turbinata suberecta. Menz.
Dill. &55- [ιδ. A-F. Cure. my.

In orientis sylzaticia,

πμ Ρ.Διοιοεε, trunco fimplieiffimo, foliis lan,-v
‘·' 'conlatis 4οἷαίυΐιε serrulam, capsula cylindrica
⁸„ sub'obliqua. Dill. t.55.f.7. Hedw.scirp.
“ 1.14.‘Sturm ll.4.

Ἰῥιειὶεεῑίο sylvaticjs.
¹⁸³÷01¹223⁰52¹ffl¹235 &31⁰5 zzfsffiafflsfflihiz
-tortilibus, calpsuln cylindrica cernua, calyptp

·':':,.,ffif¹-!⁸1³³⁰⁰÷¹2¹3³⁶53=⁴⁰ai²¹d24³fi¹⁸e 12¹aest-

 

