't

- 35 ctAss. 111. mm mmm.. -

-¹⁵⁵·-}{;223¹÷22351:‚ gffisssszffzzffibfsfflssstffikss:
aristam· Host I· ΜΞ. Ἰ1-1.Ι)νιιιεειι]ε,ἱίιιςζ.

¹ hoe· 409·' .
:2:311'1pratievulgatisfimhgd. Aestate. 94, Ι -

i quix fibrqsa·peraenni;g·incerdurrl etpbprosae& cul·
'imi altiores priori, stricti superne nudi, spica praei
cedente an ul'tior, strigofior; glumsse lacmlee
'lbngfus'pe ,⁸⁸⁶4le mqlcoque breviat «insenum

·· a. ·1³,‹32·Y0N1;Mumttfi 2
αδδ. P. munst, 'caulo -ramoso, fofiin fubalnis α’»
queuis. Sohk.1.t·5. =

³¹¹ {n cam' is editiorib'ds muoso-calchas, ιᾶ Bm
Riilme, QQgen' etc. tut δ’ “

Ιίἑίἀι,
·· ,
,4ε..-,Μ()ΝνυιἸ
137.M.10mm. M ickel . t.13·fi2..·1?1:.m

33¹⁸ Cure.·n.,32· linghbomzod· Surd-
. 11·

. ’ In eampis he'fbidis, ,locis hamdis inundati.. m·

' ι ’,ὮόΙαιιεν Wege nach der Heide zu Ι (ΚοΉ.)

‘.Maio. Θ .

’ ·,He}·ba debilis, glabra ramosa sub ασουῐεξιιὰ vin,
&gitatin folia opposita JJoachul a integerrimas
flosculi· albi ,² variat interdum partium num.

49, HOLOSTEUM.

¹15& H. mamm, sspribus umbellatin. Fam
¹²⁰4· Engaboezw. ·
Ι, 1Ῐιι agris, mis, hortis, muris limofin abundu-
ιω. Apr. Θ ,Ι
,. · Variat mnunquaqt partium numero· =¹

an*-

 

