-’ mnnx omnum ·“ ‘403

im 1746 ἡ ’ Tulipa 40²
87 88 · Tulostoma 1529
hytum113 Turritis 747 748
Μ ’ Tussssago 979 98σ

., , Txplm 1086 3087
munim} ¹.
qnia 162814464⁴ Effluslfflgng-t'z& ..a
221ss ιῖἒο - ⁷ . Urceolafff'a 1311-1312
etrum 605-603 Ure1101581-1587.. ,.
>phora 16932-21713 Urtioa 1063 1069
>trema 1553 Utus: 1543-1350
um 280 ι Utricularia 29
{5¹2² 33} (ωε . 3:1053554344234244
{31⁹2 Ἓξ 2 {33:23¹} ²³⁰'²⁵⁵
[⁰³11]st 556 ’”“ Veronica ἔζη
440484ῖὲἕὲ ἕῑςᾞῑῖ ςέξέῑεω
{zhssszffitssgssffi 3333‘22'6‘⁸‘⁹
*tfilis 577 Vipla 266-272
hun} 829Ἶ848 . Viscum ¹⁰9⁰
och1n421422 . “ , . .
mm 150-253 Xanthium1088
' ’ Xyloma 1514-15213
rcularia 1587 ,1588 ’
am Δ4564 . Zannichellia 1025 -.

 

