³·''''⁴''''A'A'Q'1'JAAAA.· ¹ ” ⁵' ’011
'nv 0000000090. ’

333CAAENDULA· 100000οι0. PApp ’
oSem. marginaAAjnaequalia.

«La-A...

{⁴5- -ὶῳὼιζζηέἦα ,S'o't'awiA Vada,- Jafione,
ι
5

‘'A''

AAQ'A'JAAAS'

'A
’ *ιειιιιιοιοιιιοιι ,

310. LAPSA'NA'.

AAAA'AA, ac'a'ulis', 101011ι110, pedunculid
' -ιὶιιιιίι 1111010110.. 101110 01οιιιο- oblongis deq· .

01001010.17111ᾰ.[ιι.·,01.Ηγοῆιιιίιιιίιιὴιὶιι
3Qh1³ldm2oh End-1³08& 80110οΗ1100

1, 10ιὴ11 0000110, hintes Krfiuwim 1011100100. ’

ΜΘ... ι·-

Montium ’0001010000ιο01014,10110011ιῖ0- .
00.-...1ιο00 caulini· 00000 petiolum, angula!
to· dentatis. Cum ιι. ..ιο At. dan 500.

Ειισί· 5⁰²· 844 ·
’10001οι, ·hortiA, Ad sApAA' 0010011100. 11011. 0'

Τιί. 000010ιί3000

Pp. Amffl 1011ὶό ,1000ιο,- 0100006111. 10110·
·. terminali 000000οἱ0100, 11οι10000001001000.
C·u·.rt n.52. sck 352180Fldam509,

Ειίξ 1. θοι 10570

&Aemonbusumbrofis AmHaekonholzeAAMu· ι
ι’]ιι ιιι den 801000010000 BergAn. 21- ,

“ ι... 00000οι00.

*scapo uniflor r·o , ’

100.ιο mnu, 00. 00000100 000· Ar·-

 

