, 44, cLAsslsssL·‚T-R1ANDR1A.

m οκοοᾶοὶιῑὶὺυοιὲοῐίἰς 14η3οοὴάι. Malam

’κ ' .arundimeaL. Host 11.t.33. ΕΙ, dana 259.
,‚‚Leerae·c.m1.f.‚3. ,, ·

, 1, «ὁ eff-¹³-

43, tomum. · ”’“·” ·

546, L. mmm Ι[ρίοιιιΙίέ mutini· glum exmon-
ι Βῑοήδῃς, εἰιιωιωηῑ. lmxceolatis.¹ Hqst 12
c.25. &amoq-3150, Schreb. .t·37.¹ .;

[le honis, pascfiitsspratifl fen abique. mm? π ,

¹47⁶ L. mmm-”⁰²¹² '’spiflculis pristapiq· glum& ut, ¹
·· brevxonbuq, glanna mterms qlhptxcre, 'qnlmq
. &Ejfif‘zssss‘ss’ssssss {25²„{·;·32·6‚Q⁶02

· Inter segetes frequens² Aestate. Θ ‘- '

Ι ι143444334343, spiculis submuticip longitquueglssxss
’ 443, ³3³3:2212223-‚3ssf'2225ffl
{532⁸}T1. · · ¹·

Inter segem tarium eodem tempore. Q .

44· cyNosuRus.

149y G, emman. involucris pectinatis distichiua
muticis, [pica simplici lineari. H10se,1Le-96 .
. . . ‘8211150524528- f· ιι, βψ, bot, 3¹6. Lem

amenis fioezoribu· vulgaris, Iun, ω, αι -

45· TR1T101JM,

ho.Tn'‚va·r10mi, spica nutante secunda. spica&
lis remotis teretiusculis sub 7·fl0ris, glumis ime
bricatis subpubescentibus, tristis glumas exce,

, dentibus. 'Brumae sylvaticas H ose 1., tm.
Br. pinnatus st. dan. 164. Br. aeilie Wu’ .
Ιιιὶιῇι.ι.]”.ιι. Laeyfs. ska· oc Abb, ὦ

. Ηοιὶ.και.ῦι[.ρ·5γοι ·· ·

 

