‘m-

t
cmssnt‘x. Α’ήιιέιζ.
*ἰ755ὲῦ-1Χζι-’νιτιιο-ἱ, Ιᾶιιὶΐῦπέιιω niall- aluno-b
Ιιῠςαέειῖἓῒωῑ. :kas-2¹⁷ “²3¹2 , , .'
50⁰. MONlLtks-
¹75⁴> Manum. nusphar- cinnmn-sslnucn. μ’·
ἶς’-ηῑὲεςπφ-ενῆεῆν· ⁷⁷⁷- ft* μ
1? fr-exibu· p-mraemnm..
¹⁷⁵3* amma„ ιη. uffur· mum maulam
deul... mian. ayma aequantia-...1⁴
⁷ vinm- sanna. [marta haffn-m a
, Sar-„221³ Ant. 1.a.f;79. ει. (αι’
· f-s- ³99· Μ- = -
Aa summm-12· puina. 1„ mmd-
ςιίἰῆᾱέιιεέἆω „gangr-0 moi&
5⁵. uun-mm, mum affut,
lanaria mheuAch-r, ιῑιιειη-ὴι

   
  
    
       
   
  
   

1¹! :urtica uberum vetustarum versus
mamm.

rasa-⁶
.
‘¹7571 mnam-nm, urus· am. mmmmm-
danismam: umanum Ηψιι, μνη. με».
]12 mmai. pum-³1⁵ Sanun-2.
5η, ῃΕΜΑΤιΗΜ.

um. D. mmmm, maun. ardent-mm οιῑνι
ceum, dez„ ,ηαυιιιωῑςῑωη-ηιιῑ,Δ

 
  

1„ roffi. νοις-ιιι, ς ,α „012- mrbmm. (α’
hulmum m alumen. videtur.)

⁴ '⁷⁵1⁹' D‘⁰⁵''22⁸·'1·‘f5‘¹‘”“¹ micon-*fulvum n
ι.. ζ’ῗιὲῗψωίέεὲωζ ''⁹⁰* f* ‘⁸'
qen. nummum, mesphar-nm vinnm-mnu
„bosphoreum aym„ „umnam myst.
ln ugni· pumannum. ⁷

