πνψπψωὼ ψ

.· messum.

353. munuum,
Μ.“Β.-Δῃγιω,[εωὶιὶδυι cymbifprmibuo mutien-
·mvni2÷0122110³ff322¹⁸⁹02-01225·s122⁰÷213:·
· ο cor ⁰2..?99 1τιοᾳειιιειιιιι με ·.

hssffrfflam. *ew ,¹ ·
996.C.0mcum10, seminibus omnibus cymbifqr-
¹ ' ⁶ u-'nunicqtit 'iudurvim¹ ‚foliis sfathulffl
, 1., wli-,bls‘fstleswb Sturm .8.

·ἓθ·θέῗ1ὲὲεθῖ1.βτὲῦείε’,,ᾈψὲἱεὲ’.ἀφίῐΐφ,” “

’ ³ CL'A‘S'SffS'WVH: ’-.’
,.ωΧΝΑΝφΒΨῴ,
ΜοΝᾸ-Νυῆἱλ. , ·
Qfi'sperr? piloeulhfisf Calyx ςοῐοΙῙὶἠῗιξῖ
“ ’ *Calcurqtaq
354‚:ORCH{S.' Calyx ringens 5-phyllus.
’(ἴὸνῖ Labeflum ‘patens' bafi wlcaratu'rflss
· Columna genitalium brpvis. 5434&er
τετιιτὶῐιεὼεᾳάιιμζιῑει.Ι = , · “
ΙΙ ’ἢ ¹Ecja'ltcametae.⁸ ἑ
355· OPHRYS: quyf'q {ingen} fi-phffllus.
ι Cor. Labellum patens 'subcarinatum

Columna genitaHung primis. Anchem.
sserminulis adnata.= κ

 

