111111111111111111. 111

4'1025TR10H08T0MUM PerismnA den—

{Eius 161111111111111111111 cap'illaribus
s .

1511.Ι)ῘΙ)ῩΜΟΠΟΝ. Ρ111711111.11111111111
4631111111· ⁴

412, POLYTRICHUM Perzfjcom. 1111111·

*bus 5111111111 apice epiph'iagmate ’
..11111111Ι ·

415. BARBULA. Perifiom 1111111111,-
1111111111111111. · ,

111111111ῃοί11 mrfigu taum mduplen.
-. ΤΟεηεΗ 11111111 ι’8,αἰ1«ι“1·16ρεΙὸεί

111011101111111111171111.
Gilia fornicata 1111111111,Ι

415.ἑ1ῗ1(1ΚΕΡιΑ Perisc 111. 6111111111
111 ibera · · - ,

416· CLI I'MACIUM. Penst 1111ΰί11111·
cta bafi libera, ’111111111111111111111 »
,1111111111 ⁵

417. LESKEA. Perifl: in't. Membrana

'dentibus 'u'nil’o'rmibus coronata '

418. B'ARTRAMIA Perisc, int Mem·
brana plieata denubus geminis unifor-

mibus 11111111. 01177 subg-lobofa.

 

