ssa 'cmsfflsv vamum,- ,
961111111111111111113. σον.

irregukaris calcatam. Anthene apice}

-εὸηοπεια (ἕορ1 5· -locularis elastiee (111·
ffliens. ·- ·

97. VIOLA. Cal. 5·phyllus bafi profic*
tus Cor 5·petala irregularis Ρο11111,
eornm. Ancherae 1ιιὴοο1ιαετοα111ι
Caps. 3· ·valvis 1- ·locularis ᾗ
'·**N**Mf1res5-u1ptlisuperi.²?

9511113118. ΡοναΙα εῐ1νονη1οαοα11οί 111·

¹»ferta 8111111 2— —ssfidus Bacca 11011·ξ.“
sperma.

99. HEDERA. Sty} Iusfimplex. Bacca&
spenma :enlyce cincta.

*st* *Flor loresinoc meiplt

100. GLAUX. Cal. 1-111111111010111111.
’ Capfl 5·sperma supera. ,ἱ
101.TH581UM. Cast ¹1'·phyllus 1111111111· -
fer. Sem. 1-corticatum. ³

DIGYNIA.

*mores ees-mimlptl infr.
102 CUSCUTA Εο14-ν5111ις. 1111
4- 5-.f1da Capsl 2locularis 13111111· ⁷

cums scissa.

, 105 ASCLEPIAS. Cal. 1511113118 111·
1111113. 6015111111.ΡοΝιηεεὴὶιιιῶ

 

