s 'u
o Ι· - ⁴'

ω mmm ammom

Ι 'divaricffto„ ςείἰωίἰι ΐυῦᾳυίηᾳυεθοιὶαιιῐρΐίίῧῢω,

“¹ “qdr'ihm'subt'f'ria flrlisf'capsula'retusa. ,ε ·.

. α. J,ul'12'1nosu5'Roth.‚ Smieh9 stolonis:
W α ll. culmo ¹procumbente radam.

,.³' ··²1-10s2'ffl; mg. Pl· dan. 817· St'a'arml.
¹3· Schk·t·98·''b·

³¹ Ιἷ1ιι·[ηἰιϊιῖεἰι’(11ιὶο61υιιι, Iul. Q · ’
ξβᾸὼ ὶιυρ,”ρα1νηο,[α1εὶεοιο Ιιωιιίῖί, oapinh
. ..ᾔτει 1202». fat-dan· ww. ..

ῗῗᾶ.])ἑιῑίιι udi· qd 11ηῑεῐζοξιηιοιι,.1Ι 11οῇ11.
μ *ΑΙ* Floribus ¹vacemus«, spicam. , 3
⁴¹⁸· ’- 06111ὴὲ1ὲῇ11311136Ι 12⁵· η
Βιιὶᾨωιιιίῗέἓρὲᾚία· 'caprina¹ leugiori'bm? (161·Εὲ
'hffpq &cuins 11ςά1 ‘ac' 'nemoribus 'vulga'tiffimuffl

‘⁴3¹‘- ²? ιεο, cnm.

⁴¹⁹·5002ff752z‘22‘32 222¹⁶zass0¹32³³2851³22¹25¹3⁰?

¹. upum paludoso auf der Abendseite vqn'Rfm·
..norm unicoloco. lul. Q .

.=. TRIJGYNIA. ,
161. COLCHlCUM, , .

ψῖο, C. mmm. foliis planis lanceolam}
. guefigroglectisk· W boc. 133, Sckk..e.we‚·

tssnssn'lffiGLOCfflN„

121. Tu. fumun. ctpsulis uriloculnribus subl' ¹
ribus. fl. dan. 490, Enngot 366. sest.
ε. 102. Sturm 1. ¹5·

. 12.pmuhum5‹11⁵w¹u·.ri·- 1⁰¹¹· ⁶42 .. ''

1,

· 1η pratis fere omnibus vulgatiffimum. Septi·

i

 

