amm momonm ,4⁰9

fragile'L. ¹¹²9
Oreopterin 1.. 1126 ,
anormnnun filiiorme Hedw. 11577 .

Rmzononm setiformit Perfl ,1565

8111111111 hircinum L. 1008
Scmmx Cerefolium L'. 350
scaoms compreffuu L. 59
Semnonum Eryfiphe Pers. 1761
Sumus v. Ε1111σ111.
Sannum arvenfis L. 9²⁰
snsm dubium Scbk. 328
80111111 Aucuparia 1.. 552
8111111111 scoparium L. 791
8111111111 ΓοΙίαςοα Βοὶι. 1519
inquinans Perfi 1515
miniata Bolt. ¹59²
nitida Weig. ¹3²7,
smmnpggqlnlsssgaolthebawss 1176

'smmum Chamaepityn L. 659
Τοιω1111111 Anthriscus L. 323
Tenum Hedw. 1186 1187
,Τηικιω clavariaeformis Wulff. 1578
globulosafledw. 1448

, 1⁹330‘³·23².¹‘2ff;>¹⁵.⁷.⁸.
ἰὲοῆὲἓὶῗ 1429 ⁸· ⁹
. purpurea Leyss. 1592
- verrucosa Leyfe. 1448
Tamaronm vafm. 1208
Tuom gregaria flor-dan. 1550
Tmouosrouuu capillaceum Turn. 1176

Τυισιιηυ Curatum flor. dan. 1569

111111111111 Hoffm.⁴v. 6110111011.
Ulmo liuentia Perss 1574

 

