.. ' a), - ἰ
, δὲέν msmmmg ·-

metuet. e·¹⁰². fil· Flst‘v'b' (469·Ᾰῐέῥ1.

2⁸22ssss mm 2- uffi-

M afferes ρῑ ligna ιιτὶἀα.Ι

⁸¹⁵⁵³&mss,:202¹zb.011¹{¹÷3';¹':²¹·{2325
· ·..e.102·-·f.5. F!.dan.105. ·⁵· ..'

Ι ,Ad assum vetustoq hort} botanici7

“’ . mmmm.
ι’ '159'13‘Pmxurussztm‚pssi‡i?eLclrIier·t)sq subbbliqn’
·· pssuo odlulosq pomo. ΡΙ. dan. ¹75. Tm.-

einick fang. auser. t.9.f.18'. (ἔπινέ. ἢ,
Bolum. ² ’ '¹

ιη sylvi· namn, mim, ⁸ ‚
yso. rrpnmlcumm.

¹ 1592.‘1'.vu120ms, {regqriaamoenprubrasulc ·
rugosa, stipite rev1sfimo palhdo. Sphffla

⁸ . erehoelloides Wez’ elobft.3.fi1.-Tnmel·
Ia purpurea LeyJe. sph. miniato ΒοὶεςΙ
’Ῑυῖειηῖζὲ efmo'nuis plerisque.

1593. Τζ nom. spnrfa snsfilis subdifformiu globulos!
rosea. Lecidea rosella Anbar.

In ramis·quercuum cum Parmelia stellari et aliia

Ι 481· ΑΜΑΝΙΤΑ.

’ ⁸1594.'A.uv,1m‚ pileo planiusc'ulo umbonato stein-⁵
to .' 1siumbeo- livido, lamellis stipitequo longo

albi is. F1.dan‚1014 Sohaff. ως. 86.
In sylvis frequent.

³595. A. uqspnu, pileo ammiano-rubro plunim-
eulo mndo [nbvarucoso. verrucis lamellisffig

 

