ἢ· 011.A⁵s·xx‚1.1m‚m.
ήζτῑῑέῑέἷέθῶιυ.. . ἱ

ι

- '¹³⁶?2s22233232f1‘35§0¹:333312pf323523sggss τε

[centibus. margine albida aut emeret). ο Ι.
''⁶²²¹‘'tt‘232'fi4. Sturmll.4. ¹
&d “EQ Huc potius Vm. pallida'kbfm
'³²¹4m5i1 'ad V. J⁴1tbfus‹.‘mn,¹ [quo¹ Α ⁶¹¹⁰!''2's‘sm

.: ;, :. .²· mazzuss,effi5uram squamos-w
§.zm ιῖἑητῑξιῖιζιξ casta*ifflbricgtp.1ncifiiatp·lo
fn·=?s,¹1÷-·.2†5‚⁰;2ffi¹;512;¹31fflsfftzfisfflss·f·¹s⁶··⁶*

Ἲιξζῗζῃῗῖηυοιι, crustu subimbricm ΙειωιιιιΙιωΙ
›·..' ·lolmpallido latescente, scutellis 1ιηίιῦιῶ-

mugine trenno-squamuloso.- fni. ’,ὖ

Ι . . [4-1. Fl. dam-956.
,Ι ,Ῑῇ puscit.

¹³7²· PmmnmngA, crusta imbricato-min, k: ,
-·.. ἲν bia confertissuuis lacero-granulatiu viridi-ss*

vis, scutellis planis concoloribuu. Byffnm
delaris Leyrs. Fi. dan. 899. f. ι.

Ι In arborum cortice, rupibus, sapis. .

· ὅ. Thallus fidiaems plano-demffuefl· ι]
fistularis, ambitu Iubam-stellato·

x¹⁴¹1575. P cmemmn, crusta radiato-rimosa·cihereq·
caefia. septeni· conrrqlibus confestisfimiu plum!
zaga}c;ntttbtgz,fr:1nsbggn} {mmmm ciuem Ι
Ι z :19:23¹ss et rufssibusspstmmiticis.

‘'157422Pm100u) ·crusta subimhricata pallide ἡ·
resqente, lphis qreqatis implicato-fleafuofis, spu·
· -ῑῑὲῑωεὲῑΰῑἚῑῧιῑῗῖτεὲῑςΨ ΡΜ

.. ῐήῑῐὲᾉὶε umqum

 

