..¹ Ι· ‘auf-,- :r . · ι’),
. ὲ mmwfflfflffl

, mam aa wumrq-211-.·.3‚ 3⁴2⁵: ·.·

flam ψ..
,ι gitwssmrffv'aefflmmm

' §dugunnu-hiumam ·':¹' Ι

--, ἡμωωιζΐοέιῶηὟ 34.
· ,ν kemite} με» ...ἦ ·›·.= ,μη ,, ;;·,·.,,, ”m

ι m'll'dssffldtffl ¹ ἧι ,1,ψι. .ιι1·.ἱ·“οΙ ιω( .' -
’ Ϊι54. Ctinm'tmfffioffiiqnj fflspffla ὠὴ stm-
-.’ sszhlfgfffflgo'ttcoezuffl suboptufis b ¹cohae-

'' ¹Hinter dam,Fastnfmhausss¹ ' Η .
⁸135. Cnmm nuum, caespitofa congestu fn·
Ιἰὶίὶι nivea. ft. dan· 775· Μ.
J Inderfleido. ’“ ' ·
· ·’136. Pam ammon. mmmmm tunicato-ph·
ι .· «- ‚na fuscmitena gregaria: n· spen.
In reiectamentis horti cuiusdamwi'rt abunda*
Ι tia eg mole invenit praecaptum , ,

. Ἰ ¹¹37. Peaiza vinosa ‘mnuifqsto' 'm .¹': „Qum
sbwq ¹

· ¹38. Peziza hemisphaerica, iutu'· potius albiflo.
, ὅὶςυςι οῆιιὶιιιωῐιιῐειε exule pom-luridoflm'
··”··qm¹mbrm. Α ·· ,- · '¹ ·

ο
· f

 

