- marm* 2353,

lamam aa meriti, xenonbey, cumi.
byrg, ffimstfldt, Neehapsen etc. lul. Ἀ.

¹5¹· Tuam—«mu, 'spici 'erecti disticha, spiculi·
remotio terptiuseulis sub itt-floris, lumin im·
memb ἑιέἷῐο, a& 3Ῐυῖιέ brevigrgusf, ‘fif
ι ιι. ιω annaeus ο t .
¹ luza-'Ph editioribus ιᾶ (ἀφ’ ιπῖΐὼὲιῐ δεεβξᾲ
etGutedberg, bei Bonnstidt et alibi. lu'l'.¹ §s
,Ι Β». ἰηηάιιμ L. (subm Brasylvaeicus 1³01·
ι, hei. fpaealis‘ theaptssra'pmnaeue Weig.
. lm) u'd &om pneinmeqqiea matjand spi.
mffi' 215·ss ἕῖἒέέιῖἲῖἡ ἔὲἷιῖἰῗιῗῖἷϊὲῗ
sm ‘⁴³²²

152 Tn. imm, spica erecta disticha, spiculino‘va.

¹³⁸· ‘¹⁰³²‘ffisssslffissf1 ffifflssssfif¹⁶¹f⁰s³⁸ ’ω’
Ξίιέῖτῗῐῗηῑενό Η οβ’ H. et'ma Ἠ) 32ϊῖγὲἒῖ
.υνειι,αι““..· ’.τε

[Ι lmltis ungri· frequent.¹ 1u1.-·· ⁹4 ' ·
Ι 153.Tn.cAnim‚· spica ereotademum nummuli* ²
f sticha, ⁶sficulieovatis wadrissoris, infimis'ge.

. mihis.- umis Ισῃίε ari fitis, foliis planis sub·
f hirsutis ⁵. radice fi rosa. Elymus caninum
¹liast ·11,-,ι.α·5.Ι Lem ml. M.- -.
humoribus auf dem Tro'thaischenWe'rder, de}
Peimitz, ‹l'em Rocken- und Mittelholzffi 11110212¹

, 5'·46.·Hohn131'JM2
161. ff. uffniqu'x.. ⁴{¹¹7⁰stclmmlfolifflipljnmsfflff'
232:3{7”'·1⁶52?¹f‡⁸22⁶2?3'35‘ 2522). ¹322} Ἣ
ζ dan} 629⁶ '
Γ Aa viu , ’ὴ τιιᾶπιῑὶο, vorsun‘u sm ubiquv.¹ Aea

wana

 

