Δ) ‘

amu mmm. ω

545—541
.....
ww
’.ἦς

⁵² ¹⁵63

,...- ..μ ιη,

593ιέἸῇ
«4
ἓως,

ι 432

»affl
maz-„22
sm 1¹40

un ¹0¹3
W.

fluo

ΙΝ· 395-397
ιι ⁸5«
:EQ-³⁶⁹⁶
mn 1118 -

nnn
ὅ 5²⁴
⁸²7 Ν

mnium, 67—7:
&ffifflf'ssm
Pnnn „81
Par-„2111 ικ54-ι4ρ9
Famam· 370
Pastinum 3⁵7
Pantul-fl· 7¹⁵ με
Pel-iae. «Mo-1422
Pepl ³9

,ι num 532 335
Pezin ruma-745
Pha-„gnum 399 4⁰⁰
{³2:222}
Phascum 1141—11
menan-{rium ³55
Phlegnf· 7⁵ 7⁶·
xeztsssm=÷22 ,ψ
Phyueum· 26⁰ ψ·-
Pieri, 2
Piloho us 1528
Pimpimn· zen—565
Pinus {¹³83 ¹⁰84
Pirum Μ
mmugo »sn—125
Po· 1⁰5—118
Poly-nemum -58
Pom-1· 79⁰ -91
Polygonum ⁴⁵¹ -453
Pnhypodunn ‹123—1125
Ροιμήὼιω ¹¹⁷7-—usz
Populun ιιο5-ιιοε
vanuum 779
Pax-mo eum 195—103
Perenni ιι 570—577
Penni-nn 1076
Pam-uhe- 867
Primul· ¹2⁴—ng

 
  

 

