18111 1101111118, .- 911

⁵<gluto‚l'ubcremqhun 1111111111. e.11. μ,
Engl. bot. 111). S prena. Ant. t· 9· f.91‚

ln saxi· et rupibus. · ,

.η,-.11,“·1πγο111111ᾱι41111ᾶὶ1αῶ nig'mX-caefiin mur·
.. gi„ *accesseriosubnutlm proprio* libero.
,, vam·' licb.-e.21.f.1. ,- ..
h muscis ad· tottam. Ambitus fallacem thalli
heomyci cffidam adiudicanduq. achar.

ΑΙ .“ '; ·- ν
. “ . CALICI ,1.
³315.‚C.c1¹21313}1'1ma‚ crustangroso-granulosa ⁴

j,.3'cine;eo.7911yicea, pilidiin ferrugmeo-atris, ῖς,
psai& um. ‚Per-s. in boe. Arm. 7. t.3. [.5.
1 ΕηώὲἳωμῃιιΙοναΙίε Bassch el. sung. mfi.
r fi133. Dill.t.14.f.3, ’ “ ’ “ Ι
ln cottidqsalidum,quercu1i1n‚ ulmn'rum. Stilbum
vuoddam aut Dematium virescens mentitur, ae·
mimo dignbl'eendwe. ,

’15ιὼ emmam, crusta rugulosa are'olata ssa,
'·‘· vo7viresceute'‚ pilidii· atris, podicello bafi in·

crastum sprung. Ant. e. 9. fissa. ,

’·Ιυ cortice ab‘iutum.

:¹³³ssssfssfffffia¹¹1ffisffzffssssdzk'zfoeussffizss:
' m} domm fu1b0·-ruf‹÷scente. C. pallidum
ᾗ· 'Paerfi in 101. nnn-71't·3·f·¹'» ²·
1111 cortice arborum vafiarum. ¹ '

11315. Ε.ὀιι’ἰωὲιι’,ι·’τυκ. crhst'n pulverulefitga ssavi.

Ι cante, pillidiia 1flebofio ped1cell{squefiliformi-
.Ι - ¹¹1 bus munito· qvo-pulvefulentls· Baefch
.. {mm} W: f·¹78· (1011εοίον non exacte

Ι 'Ad truncos ulmorum vetustatum, ad seebenj

1, 4315, GYROPHORA.
1319111. »⁴111th thano} memkranaee'q ,1111131110 ·
. 21 .

 

