. V..HEPA‘1⁸ICAB. - Ι 3ιῦ

Humi et iri arboribus ubique. mem umis
filifomaibm, foliis parumsevunda's, vocatur H.
extenuatutn¹ Hofm.

4n. FONTINALI&

⁸251. F. numum„ trunco¹ niquetro·ramos1ffi·' ¹
mo, foliis ovatis acutis complicato-carinatis
enetviis, capsula subseffili: Di l·l . ΜΞ. f. ι.
Engl. boe. 359. ¹ =·

In fluviis , ad aggeres molendinarum.

' 423. BUXB'MJMM.
ψ. Β. num} Scbmi del Buxb'aum. c. ie.
DilZ.'e.68.fi5. Seiam ΙΠ.15.Ι FI.dan.44.
lq sylvaticis umbrosis, adqollium marginqs. ·

, , '424.FUNA1{1A.

153. 1². monoun'rmm. sz. t. 6²· fi75. Engl.
bot-342. SturmlI. α. Fl.dap2.648.f.2.
lniimofis. ·

v.' H E P A frige-A E. ’“
425. ANTHOCE'ROS.
1254Aoetmcmun, fronde ¹crispa finum-lacinia.

'tm D'ill. t.68. [Λ. δοΙιηιίάιΙ &47-
Hofm. germ. c.5. ¹ -'

ln agris humidis hinter der Heide.

1255.;²A4m'v1s. ‘fronde plain qrenatass Dm.
Ξοὸὃῆ ἲαηῗὲἕέιίάςί t. ¹9· Hedw. mq.

Cum priori rarius. In frorz'de'utrimqueeorpqs·¹

cuia incarnata aggregata ocean-unt, quae m·

minesfiftunt3 .' q: ⁹ '
4ffi.JuNGERMANN1A.

· ⁸ Caulvl'centes. ¹

ᾧ Nudaes. fine auriculi's ee scipulis.
2256.J.mu1‹1011›20,uuneo §moso adscendente,

 

