θεῖε -msstx‘- ‘smiffimfflffl

Comum-u Curua-‚pu- Ι.. 720
nuh. heyse. 75-

Counn 1412me⁴ πως-,393
emm. hym-{u flamm.. Πᾶς
Con-nnn Enden· 1.. 930
Cunnum mmwgyn· L. 546

:²Jfflxffi·L‘-⁵{{⁵
even-mv- διώκω, ι.. 49¹
emonam.. ο mmm undu. 1175
emmu- mm, m, ι4 „9

ἀνω. ι, ng

Dum-nvn num-ntum anm. ¹752
aunum Pers: ¹⁴3²

Eunu eminus L. ¹93

ε-,οω muru. amm. ¹⁵5⁷
Fspmffln. unm ,εις4

Eanum* 1nnmnlm mam. *¹56

Envvm mnunntbouLL «505

Fan-um decumbem L. ¹¹7,
ssusam 1.. ms
hune *wenna—1⁴ 943
monunp'L- 9⁴²
f...2„...=‘³:2”5;;:;:. '3123ssss ης,
exulus Hedum ¹¹5ss
„nauata-‚fidat ηε.
:im-‚ade- ΡΜ... ¹165
ammira Ημιυ. 117²
uxifnliurfledu. ¹¹60
'numu nexili· 1.. 57ss

omnmo„ lum-m Smin.. 6
smum, ὓιιωκὼιωι ι.Δ say
omnm emt-ustum L. >2315 ²3⁷

omn-m. cpnr‘oxfiynum nom, 7⁶⁵ ’
acu„ um 1.. 766

(hunum Mau ιεῃῦ. ¹¹68

