³4 ιιιιιιιιιι mmmm .

, ¹⁹,‚»159MASMRPI'I'IUM
· ’354 1,,ἰιιιιοιιιιιι.. :foliis oblique cordammnndo.

crepis mucronatis,f1.uctuum alis cris ιι. 41 o

ιι77εοι9ιι971 Seme. ι.7. 2⁸¹3

”1ιί’ 'nemoribus ιιιοιιιιιΒι 11Βί Ιιίοι’1ιιιί,“ἰιιι 14044οΒ
{sud Mittelholze, ιιι dor Βιιιιιιιιι, dem B& en*

Βοιΐιι 110170 bes 4417047474 4ιι4ι. ’Ῑ.ἰι1 M..

“ Μ.Ι,ιὶιι,ιιιιιιἰμιαιι,1ιὶιιιιἰιι,ΒοῙιιΒιριιιιιιιιΒιΒιι·

,ιρῂιιιῐιι ontif- ᾅιὴιιιιιίιιιιι· lacinii· lancwltiio·
tontis. lacqu. auser. e.153.

,h- ιιιιιιιιιιιοι ιιι ιιιιιιιιι dom ΒιῑιιὶὶοίιΒΒΒ ,407
Ῑξῄὴῃι ΤΒιιιιιι- Βιιῐοιιι. beissKitt'ssn, dem· Hwkenh

,ιιι Βιιιὰιιοάιιριιςιιιι. ΒιίμΒιοιιιιι {swam
:m ἠ’ ·ιιι.· ἨΒΜΕΒΕΗΜι ··'· ³

,531111-8ἰ1ιοιιιιιιιιιιιιίιιιιίι· plumis, foliolis qum

41474710 7),ι,ιιιιι,51ἰ1ἰιι1ιιιιιιιιίι. Engl- ῥημ- θὼρ,
c e: 7.Ι

,-Ιιι ³¹⁴? ιιιοιὶΒιιι ιεῬιΒψ ἰιιιΒιὸιοΙίι 1777707. 404, 31Ι

’,’Β·’ Ηι” ΒΠΒἩΒΙΒΘΒΠΜ Jaequ ρι’.ιι,ιίιίἰοΒ’ 717(
. ,71),ιί01ἰι 777,ἰονι’ἰιιιι cernatis lanceola&
”’,α’,οἰ,ι,ι1.ι,οιἰι,ιιιΙΒ,ἱάίι.

χ, ”’Ῐ’ἰι” 171ιιιιι1 Leimbach ιι Ιιοᾶειιιειιεῃ 'MMM'

Η, ιιι7ιιΓιιΒοῘὶιιιιι [nyshp Ιιιιιι pretim. Etenim
vera Lin ιιιιὲιι7 pl'anza (ιΒίἰ foliola 1ιιισιιοίαιο··,11
&magam 77477ῖι 74777ιο ·’ ·

ιιι. ’ΒΒΒΒῘ’ ....

35711 ιιΒιιιιιοι. 11οιιιι ριιιιιιιιι , Βοιίοιῖι Ml&
« go· lanceolam aequahter {emus Fl. dm&
11774. ..Βοι 204,

’4774οᾊ offis, fluviis, lacubus , Ragms vu gatfffimuffl

555. &mensurandum 101ιο pinnati& 10’1ἰο110”ιιί
ιοι7ιιι1ιιιιιιοιιιιὶι Βιιιιιιι, ιιιιιιιιιιιι peduqcul't

 

