“mamm wammam& ,τες-Μ.-
,Νιιῆᾼ ” , . ’ ⁷ Α ,
ιιι r-ffi. ’mm-,ffl- rur-r...

⁴, ''ikssssfffflss'ffiaffi'ffl'rzwss 352²*-

· ngfmm :unm-ss. afr*- -pphnm φει-

nun'm :nunnam-

ιιι unm-fini pmn'ff θοι.

· mi. Lmia unm. nnn-vir... ι’..ισ-ιυυε
⁴ n pn„ mma. nv...- 7.9.

h sylvin nd niul-hux. B ak.

⁴ u.. mium uum-nl... pn„ mammo
1:2”‘².;,³2:{:?⁹¹;:,.‚¹22r =f0ffi¹rssw¹²
m ,r uns ες-

1„ ...ωε ω, vag-mm br, namnida.
eum. -

⁹ ’Ἲιηῗὲὶ ’ΞΜἛἈ iffi: Ἢ· ¹3:⁹¹⁵: {¹1²3
ο , pn z m nn
oblongo.

ιιι lichmbu· mmai· quire-:um mnostrum.
⁶ 125. Pura omnen, fini-110¹ futen. aufu-

,ςψιοῑι enm.. πωροι-ῆι plu... nne-3.
, *angusto convexo. Bnsck aLsuqJ. ξι.

ι- md· mafanum wauton«.

 

