² ' 89626989 cmm ³93

H. Gl’ersogm ζγιορβε »achadica fungorum
oet 101

’2. Petitur· herbarii britannici 112ίί catal ogas
eumin. in opp vol. 2. Lond. 1764. fol

vnPlukenetopmomnia,vol.1—3, [ηδ

696 4

Μ Poiree Encyolope‘die me'ehodique. Βο-
tam'que, vom. 6. Par rislsso4 1805. 4

1. vnto meh historia plantarum m Palatinam
sponte msceneium, vol 1-3. ΜανυιΙι.
1776-1778 8

3. Rafn Dema 44:03 Homen’mstora D. α. '¹
2.Kiohenh.1796·1800 8-

Rajz synopsts stirpium britannicarum Lond.
166622821οῆ prodamus florae namarchi-

. eae. Ber-ol 1804.8.-·

R ἑ 5 119117 517 t 'Rhodegue boemicus menstruus.

l. Retziz‘ florae scandinavia prodromus. Ἰ
Livs· ι795 8.
-5αβείοαίίί observationum 1-6.L1·pf 1774...
79¹ ol ,

Q. R ινίηἰ introductio generalis in rem berba-
n'am, c. ie. lips. 1690. fol. .

1. Rffmers Arohivfur diefloeanik, Th. 1—5‘.
‚Leipz.1796-1805. 4.

WJ. Rostkovii diffidehmco. Hal l1801. 8.

W. Roth te'neamen sturae germamcae, vol.
1-5. szs.1788-180⁰·8·

-· catalecta bananica, ml· 1⁸3· ι1”Ρ11797·“· ·

ο. .
-ssntffiegrage zurfloeanik, Thu: Frkf. 1802 8.

RJ4bekcan1pzeyszlib.2.Upsal.1702.
ο .

 

