ι
Ι

ἰ μ ;;ωρΝοσΥΝῑ“Αξ·” ⁷5

· Mimd Em.. Ch,Geiardt{§¹cbnzid1bu·
’ὤθει lin-:¹312 Ghucmtauriufffl: Willd. .

*1¹1 Uer fluide⁸ ud Nietlebori2,paullh¹rari1'1's.j Iu'l. Θ

ι “““ ’“

²³⁸422132÷3122533120532:sszssssfffuffifffmzs:
tollae lacimin conniventibus. Willd, Clu,
raillamit Schmidt l. e. naza.

ἑὲ ‘m ¹3¹⁸* falfi et ad stagnum Kfilm‘enfffi*

.,, 85, DATUM„
Q'Dmmuommag perient-piis spinuliserectis ova, ¹·
.ti¹‚.-folii.a ontis. glabtim Cure. n26'z. Engt,

‚Mmfflmffi.l
ln rudentis, hortorum reiectamo'ntis, 'a'uP det ,
Toufelehrficka ad ‚lacum [auum copiose, Iul„ Θ

34, ἨΥΟᾶΟῚζᾹΜἩ8.

2402 {12'111Gn2' foliis amplexicffulibhs finuatis„ Πο-Ι
35:559&ss Εὲτῑέῑτέψ “²²“
lp pagis.. tizderatin, »ᾳᾶ vias solt) pinguiori vulga,
Μῦς. Mfflss. lul, Θ ·

’· 85.. co‘NvovaLn34f

2412 0., wluin, foliis sagittatis 'utri'hquo wiltis„

’ pedunculis [ubunissorin bracteis· minutis a sso-

. ἑο τεηιοῑὶε.Δ ίίινιι n. πο. Π, dan433459„

Engh bot„ ὄις, ¹

&marvig'agriss mis, ubique,¹ Pgt'totam aesta..

ψ.. C. nixum. foliis sagittatio, pqstico·ttunc·at1·s;²pe‚ ·
'. dunmli⁸.tetraquets1eanillam-‚bracteis corda..
ti& calycem fulcientibus.‚ Cum mfi· fl} dan.
4594.. &gabatam ,Scarm 1! ¹⁸. ·

lif-sepibus, dqm‘otie, ad foffaq, mmmmm
tidimssauitv Avspm · 2}- κ - -, ·- ..

) .

 

